12-1
header:
  stamp:
    sec: 1778856942
    nanosec: 149790163
  frame_id: base_link
pose:
  position:
    x: -0.868178129196167
    y: 0.1668901890516281
    z: 0.1495366245508194
  orientation:
    x: 0.006161628519080069
    y: -0.9814555516169762
    z: 0.0012027932736410221
    w: 0.19158702414973272
--
header:
  stamp:
    sec: 1778856942
    nanosec: 161343527
  frame_id: placement_link
pose:
  position:
    x: 0.012827588914963661
    y: 0.006923011034033255
    z: -0.018328600743487272
  orientation:
    x: -0.6716660018581457
    y: -0.7156519755036584
    z: -0.13111392103271835
    w: 0.13970029211505017
--
[INFO] [1778856933.050004219] [pcd_subsriber_node]: Waiting for depth + camera info...
[INFO] [1778856933.152148507] [pcd_subsriber_node]: Shape of the depth image: (720, 1280)
[INFO] [1778856933.255825617] [pcd_subsriber_node]: Shape of pcd: (100000, 3)
[INFO] [1778856933.257302629] [pcd_subsriber_node]: Transform:
geometry_msgs.msg.TransformStamped(header=std_msgs.msg.Header(stamp=builtin_interfaces.msg.Time(sec=1778856933, nanosec=113303154), frame_id='base_link'), child_frame_id='orbbec_femto_mega_link', transform=geometry_msgs.msg.Transform(translation=geometry_msgs.msg.Vector3(x=-0.6923600587724884, y=0.13344990699425088, z=0.685802508814155), rotation=geometry_msgs.msg.Quaternion(x=0.6866701866577988, y=0.724811994517002, z=-0.0559395056965968, w=-0.001548890586726854)))
[INFO] [1778856933.261992073] [pcd_subsriber_node]: Shape of pcd_base: (100000, 3)
Enter a name for the visualization: Name convention is "<input>_grasp.ply" and "<input>_poses.ply" 
 12-1
Bounding Box center: [-0.1713111   0.14138608  0.05319249]
Point-cloud center of gravity: [-0.15956706  0.15681273  0.07028341]
/home/jetson/wbk_ur10_ws/src/vmf/vmf_contact_main/openpoints/models/layers/subsample.py:93: UserWarning: The torch.cuda.*DtypeTensor constructors are no longer recommended. It's best to use methods such as torch.tensor(data, dtype=*, device='cuda') to create tensors. (Triggered internally at /opt/pytorch/torch/csrc/tensor/python_tensor.cpp:78.)
  output = torch.cuda.IntTensor(B, npoint)
No OBB provided for visualization
Saved point cloud and poses to /home/jetson/wbk_ur10_ws/src/vmf/12-1_poses.ply
[INFO] [1778856942.144970634] [pcd_subsriber_node]: Inference time: 6.377s
[INFO] [1778856942.149342691] [pcd_subsriber_node]: Predicted translation: [-0.8681781   0.16689019  0.14953662], quaternion: (0.006161628519080069, -0.9814555516169762, 0.0012027932736410221, 0.19158702414973272)
[INFO] [1778856942.151726678] [pcd_subsriber_node]: Grasp pose published.
cog_T_grasp:
[[-5.86972206e-02  9.97991536e-01 -2.38240548e-02  1.28275889e-02]
 [ 9.24724895e-01  6.33478453e-02  3.75327767e-01  6.92301103e-03]
 [ 3.76083106e-01 -3.39927253e-11 -9.26585972e-01 -1.83286007e-02]
 [ 0.00000000e+00  0.00000000e+00  0.00000000e+00  1.00000000e+00]]
[INFO] [1778856942.161050781] [pcd_subsriber_node]: Placement pose translation: [ 0.01282759  0.00692301 -0.0183286 ], quaternion: (-0.6716660018581457, -0.7156519755036584, -0.13111392103271835, 0.13970029211505017)
[INFO] [1778856942.163550293] [pcd_subsriber_node]: Place pose published.
Saved point cloud to /home/jetson/wbk_ur10_ws/src/vmf/12-1_grasp.ply
[INFO] [1778856944.319078387] [pcd_subsriber_node]: Inference complete. Shutting down.
--
result: ps. mi
12-2
header:
  stamp:
    sec: 1778857404
    nanosec: 280940128
  frame_id: base_link
pose:
  position:
    x: -0.8453152775764465
    y: 0.1469726264476776
    z: 0.14920446276664734
  orientation:
    x: 0.04455426634460386
    y: -0.9617759087095855
    z: -0.21436517535799937
    w: 0.16446759671764996
--
header:
  stamp:
    sec: 1778857404
    nanosec: 285256302
  frame_id: placement_link
pose:
  position:
    x: 0.030022762638939077
    y: 0.00011614877411025848
    z: -0.01727603336540795
  orientation:
    x: 0.6504479622988939
    y: 0.7098700090613976
    z: 0.26778124261672115
    w: 0.03598923004222117
--
[INFO] [1778857391.524494791] [pcd_subsriber_node]: Waiting for depth + camera info...
[INFO] [1778857391.626605292] [pcd_subsriber_node]: Shape of the depth image: (720, 1280)
[INFO] [1778857391.729787636] [pcd_subsriber_node]: Shape of pcd: (100000, 3)
[INFO] [1778857391.731298022] [pcd_subsriber_node]: Transform:
geometry_msgs.msg.TransformStamped(header=std_msgs.msg.Header(stamp=builtin_interfaces.msg.Time(sec=1778857391, nanosec=613238602), frame_id='base_link'), child_frame_id='orbbec_femto_mega_link', transform=geometry_msgs.msg.Transform(translation=geometry_msgs.msg.Vector3(x=-0.692350652473576, y=0.13347573785985864, z=0.6858431712661354), rotation=geometry_msgs.msg.Quaternion(x=0.6866776722927427, y=0.7248038210429074, z=-0.055952961620287754, w=-0.0015689047582780344)))
[INFO] [1778857391.735764825] [pcd_subsriber_node]: Shape of pcd_base: (100000, 3)
Enter a name for the visualization: Name convention is "<input>_grasp.ply" and "<input>_poses.ply" 
 12-2
Bounding Box center: [-0.15321467  0.10312189  0.04794262]
Point-cloud center of gravity: [-0.14299731  0.12040814  0.06986497]
/home/jetson/wbk_ur10_ws/src/vmf/vmf_contact_main/openpoints/models/layers/subsample.py:93: UserWarning: The torch.cuda.*DtypeTensor constructors are no longer recommended. It's best to use methods such as torch.tensor(data, dtype=*, device='cuda') to create tensors. (Triggered internally at /opt/pytorch/torch/csrc/tensor/python_tensor.cpp:78.)
  output = torch.cuda.IntTensor(B, npoint)
No OBB provided for visualization
Saved point cloud and poses to /home/jetson/wbk_ur10_ws/src/vmf/12-2_poses.ply
[INFO] [1778857404.271845108] [pcd_subsriber_node]: Inference time: 5.088s
[INFO] [1778857404.280604629] [pcd_subsriber_node]: Predicted translation: [-0.8453153   0.14697263  0.14920446], quaternion: (0.04455426634460386, -0.9617759087095855, -0.21436517535799937, 0.16446759671764996)
[INFO] [1778857404.282055332] [pcd_subsriber_node]: Grasp pose published.
cog_T_grasp:
[[-1.51244456e-01  9.04192577e-01  3.99450868e-01  3.00227626e-02]
 [ 9.42741540e-01  1.04213182e-02  3.33361497e-01  1.16148774e-04]
 [ 2.97260195e-01  4.26998019e-01 -8.53995979e-01 -1.72760334e-02]
 [ 0.00000000e+00  0.00000000e+00  0.00000000e+00  1.00000000e+00]]
[INFO] [1778857404.285002597] [pcd_subsriber_node]: Placement pose translation: [ 0.03002276  0.00011615 -0.01727603], quaternion: (0.6504479622988939, 0.7098700090613976, 0.26778124261672115, 0.03598923004222117)
[INFO] [1778857404.286416916] [pcd_subsriber_node]: Place pose published.
Saved point cloud to /home/jetson/wbk_ur10_ws/src/vmf/12-2_grasp.ply
[INFO] [1778857406.473650952] [pcd_subsriber_node]: Inference complete. Shutting down.
--
result: ps, mi

12-3
header:
  stamp:
    sec: 1778857855
    nanosec: 735662657
  frame_id: base_link
pose:
  position:
    x: -0.8580502271652222
    y: 0.15151183307170868
    z: 0.14757968485355377
  orientation:
    x: 0.017425297768133584
    y: -0.9582310406236226
    z: -0.21496080048705785
    w: 0.1878336658776183

---
header:
  stamp:
    sec: 1778857855
    nanosec: 744727972
  frame_id: placement_link
pose:
  position:
    x: 0.024815263329757017
    y: 0.0008794338903146404
    z: -0.019226476286247712
  orientation:
    x: 0.6515417571688968
    y: 0.7028539763600613
    z: 0.28514107280142276
    w: 0.013571852554818638

---
[INFO] [1778857722.263842601] [pcd_subsriber_node]: Waiting for depth + camera info...
[INFO] [1778857722.365909925] [pcd_subsriber_node]: Shape of the depth image: (720, 1280)
[INFO] [1778857722.471313484] [pcd_subsriber_node]: Shape of pcd: (100000, 3)
[INFO] [1778857722.472781340] [pcd_subsriber_node]: Transform:
geometry_msgs.msg.TransformStamped(header=std_msgs.msg.Header(stamp=builtin_interfaces.msg.Time(sec=1778857722, nanosec=332954901), frame_id='base_link'), child_frame_id='orbbec_femto_mega_link', transform=geometry_msgs.msg.Transform(translation=geometry_msgs.msg.Vector3(x=-0.6923519976072346, y=0.1334239558797513, z=0.6858267879321448), rotation=geometry_msgs.msg.Quaternion(x=0.6866511045958509, y=0.7248296524971579, z=-0.0559446745335029, w=-0.0015584638229860727)))
[INFO] [1778857722.477328206] [pcd_subsriber_node]: Shape of pcd_base: (100000, 3)
Enter a name for the visualization: Name convention is "<input>_grasp.ply" and "<input>_poses.ply" 
 12-3
Bounding Box center: [-0.15570228  0.1271361   0.04993799]
Point-cloud center of gravity: [-0.15058164  0.12208718  0.06785358]
/home/jetson/wbk_ur10_ws/src/vmf/vmf_contact_main/openpoints/models/layers/subsample.py:93: UserWarning: The torch.cuda.*DtypeTensor constructors are no longer recommended. It's best to use methods such as torch.tensor(data, dtype=*, device='cuda') to create tensors. (Triggered internally at /opt/pytorch/torch/csrc/tensor/python_tensor.cpp:78.)
  output = torch.cuda.IntTensor(B, npoint)
No OBB provided for visualization
Saved point cloud and poses to /home/jetson/wbk_ur10_ws/src/vmf/12-3_poses.ply
[INFO] [1778857734.325433015] [pcd_subsriber_node]: Inference time: 5.779s
[INFO] [1778857734.333510588] [pcd_subsriber_node]: Predicted translation: [-0.83993864  0.12260024  0.14208062], quaternion: (0.9851777114563884, 0.06357585233314245, -0.07170474576392359, 0.1422723349235483)
[INFO] [1778857734.335953834] [pcd_subsriber_node]: Grasp pose published.
cog_T_grasp:
[[-1.10863951e-01  9.50524950e-01  2.90192320e-01  4.25373006e-04]
 [ 9.80973539e-01  1.51484963e-01 -1.21421602e-01  1.16699511e-02]
 [-1.59374014e-01  2.71209717e-01 -9.49234068e-01 -2.31898405e-02]
 [ 0.00000000e+00  0.00000000e+00  0.00000000e+00  1.00000000e+00]]
[INFO] [1778857734.354009648] [pcd_subsriber_node]: Placement pose translation: [ 0.00042537  0.01166995 -0.02318984], quaternion: (0.6494007074307115, 0.7435695861811555, 0.050361162393197385, 0.1511513976689686)
[INFO] [1778857734.356301050] [pcd_subsriber_node]: Place pose published.
Saved point cloud to /home/jetson/wbk_ur10_ws/src/vmf/12-3_grasp.ply
[INFO] [1778857737.926303533] [pcd_subsriber_node]: Inference complete. Shutting down.
--
result: 
[INFO] [1778857848.815917974] [pcd_subsriber_node]: Waiting for depth + camera info...
[INFO] [1778857848.918057507] [pcd_subsriber_node]: Shape of the depth image: (720, 1280)
[INFO] [1778857849.025660895] [pcd_subsriber_node]: Shape of pcd: (100000, 3)
[INFO] [1778857849.027162767] [pcd_subsriber_node]: Transform:
geometry_msgs.msg.TransformStamped(header=std_msgs.msg.Header(stamp=builtin_interfaces.msg.Time(sec=1778857848, nanosec=870906217), frame_id='base_link'), child_frame_id='orbbec_femto_mega_link', transform=geometry_msgs.msg.Transform(translation=geometry_msgs.msg.Vector3(x=-0.6923759957090184, y=0.1334340202312404, z=0.6858201066240033), rotation=geometry_msgs.msg.Quaternion(x=0.6866502440500707, y=0.7248308117972097, z=-0.05594013768261441, w=-0.001561285184273215)))
[INFO] [1778857849.031727106] [pcd_subsriber_node]: Shape of pcd_base: (100000, 3)
Enter a name for the visualization: Name convention is "<input>_grasp.ply" and "<input>_poses.ply" 
 12-3
Bounding Box center: [-0.1642108   0.11412329  0.05262419]
Point-cloud center of gravity: [-0.15663253  0.12982066  0.06910165]
/home/jetson/wbk_ur10_ws/src/vmf/vmf_contact_main/openpoints/models/layers/subsample.py:93: UserWarning: The torch.cuda.*DtypeTensor constructors are no longer recommended. It's best to use methods such as torch.tensor(data, dtype=*, device='cuda') to create tensors. (Triggered internally at /opt/pytorch/torch/csrc/tensor/python_tensor.cpp:78.)
  output = torch.cuda.IntTensor(B, npoint)
No OBB provided for visualization
Saved point cloud and poses to /home/jetson/wbk_ur10_ws/src/vmf/12-3_poses.ply
[INFO] [1778857855.730017228] [pcd_subsriber_node]: Inference time: 3.675s
[INFO] [1778857855.735337718] [pcd_subsriber_node]: Predicted translation: [-0.8580502   0.15151183  0.14757968], quaternion: (0.017425297768133584, -0.9582310406236226, -0.21496080048705785, 0.1878336658776183)
[INFO] [1778857855.736897000] [pcd_subsriber_node]: Grasp pose published.
cog_T_grasp:
[[-1.50618293e-01  9.08137676e-01  3.90640687e-01  2.48152633e-02]
 [ 9.23617251e-01 -1.16241811e-02  3.83139836e-01  8.79433890e-04]
 [ 3.52484584e-01  4.18510348e-01 -8.37020755e-01 -1.92264763e-02]
 [ 0.00000000e+00  0.00000000e+00  0.00000000e+00  1.00000000e+00]]
[INFO] [1778857855.744451995] [pcd_subsriber_node]: Placement pose translation: [ 0.02481526  0.00087943 -0.01922648], quaternion: (0.6515417571688968, 0.7028539763600613, 0.28514107280142276, 0.013571852554818638)
[INFO] [1778857855.745697187] [pcd_subsriber_node]: Place pose published.
Saved point cloud to /home/jetson/wbk_ur10_ws/src/vmf/12-3_grasp.ply
[INFO] [1778857859.470363934] [pcd_subsriber_node]: Inference complete. Shutting down.
--
result: failed, tool fell onto the ground

12-4
header:
  stamp:
    sec: 1778858182
    nanosec: 713528014
  frame_id: base_link
pose:
  position:
    x: -0.8618884086608887
    y: 0.16594882309436798
    z: 0.14769844710826874
  orientation:
    x: 0.05949892589800417
    y: -0.9814645453301934
    z: 0.011023599500887304
    w: 0.18183977653644742
---

header:
  stamp:
    sec: 1778858182
    nanosec: 717431211
  frame_id: placement_link
pose:
  position:
    x: 0.028901670213771102
    y: 0.000604933841445443
    z: -0.018842549244601936
  orientation:
    x: -0.6397987695375666
    y: -0.7466393419207494
    z: -0.11853802725470643
    w: 0.13833280048104293
--
[INFO] [1778858167.740169390] [pcd_subsriber_node]: Waiting for depth + camera info...
[INFO] [1778858167.844141272] [pcd_subsriber_node]: Shape of the depth image: (720, 1280)
[INFO] [1778858167.946864667] [pcd_subsriber_node]: Shape of pcd: (100000, 3)
[INFO] [1778858167.948313929] [pcd_subsriber_node]: Transform:
geometry_msgs.msg.TransformStamped(header=std_msgs.msg.Header(stamp=builtin_interfaces.msg.Time(sec=1778858167, nanosec=819220820), frame_id='base_link'), child_frame_id='orbbec_femto_mega_link', transform=geometry_msgs.msg.Transform(translation=geometry_msgs.msg.Vector3(x=-0.692365444082107, y=0.13342608353196314, z=0.685747379293354), rotation=geometry_msgs.msg.Quaternion(x=0.6866579808265676, y=0.7248244971269039, z=-0.05592887121467362, w=-0.001492345993554814)))
[INFO] [1778858167.952798328] [pcd_subsriber_node]: Shape of pcd_base: (100000, 3)
Enter a name for the visualization: Name convention is "<input>_grasp.ply" and "<input>_poses.ply" 
 12-4
Bounding Box center: [-0.16737493  0.12404988  0.05078508]
Point-cloud center of gravity: [-0.16094293  0.14029106  0.06922998]
/home/jetson/wbk_ur10_ws/src/vmf/vmf_contact_main/openpoints/models/layers/subsample.py:93: UserWarning: The torch.cuda.*DtypeTensor constructors are no longer recommended. It's best to use methods such as torch.tensor(data, dtype=*, device='cuda') to create tensors. (Triggered internally at /opt/pytorch/torch/csrc/tensor/python_tensor.cpp:78.)
  output = torch.cuda.IntTensor(B, npoint)
No OBB provided for visualization
Saved point cloud and poses to /home/jetson/wbk_ur10_ws/src/vmf/12-4_poses.ply
[INFO] [1778858182.709534095] [pcd_subsriber_node]: Inference time: 7.108s
[INFO] [1778858182.713203396] [pcd_subsriber_node]: Predicted translation: [-0.8618884   0.16594882  0.14769845], quaternion: (0.05949892589800417, -0.9814645453301934, 0.011023599500887304, 0.18183977653644742)
[INFO] [1778858182.714679731] [pcd_subsriber_node]: Grasp pose published.
cog_T_grasp:
[[-1.43043149e-01  9.88193337e-01 -5.48884583e-02  2.89016702e-02]
 [ 9.22602519e-01  1.53212554e-01  3.54020651e-01  6.04933841e-04]
 [ 3.58250409e-01 -1.28075905e-09 -9.33625579e-01 -1.88425492e-02]
 [ 0.00000000e+00  0.00000000e+00  0.00000000e+00  1.00000000e+00]]
[INFO] [1778858182.717231556] [pcd_subsriber_node]: Placement pose translation: [ 0.02890167  0.00060493 -0.01884255], quaternion: (-0.6397987695375666, -0.7466393419207494, -0.11853802725470643, 0.13833280048104293)
[INFO] [1778858182.718449771] [pcd_subsriber_node]: Place pose published.
Saved point cloud to /home/jetson/wbk_ur10_ws/src/vmf/12-4_grasp.ply
[INFO] [1778858186.823128548] [pcd_subsriber_node]: Inference complete. Shutting down.
--
result: failed, tool fell, placement has deviation in the angle

12-5
header:
  stamp:
    sec: 1778858428
    nanosec: 793620742
  frame_id: base_link
pose:
  position:
    x: -0.8333396315574646
    y: 0.17899861931800842
    z: 0.148606538772583
  orientation:
    x: 0.037265806445641966
    y: -0.9561850046012834
    z: -0.20952754112431557
    w: 0.20104652734130404
--
header:
  stamp:
    sec: 1778858428
    nanosec: 809066095
  frame_id: placement_link
pose:
  position:
    x: 0.03369281871328189
    y: -0.0006464791994069685
    z: -0.01801288491947417
  orientation:
    x: -0.6273663768269915
    y: -0.7225579086106374
    z: -0.29036473065764284
    w: 0.003133866830248248
--
[INFO] [1778858411.383604767] [pcd_subsriber_node]: Waiting for depth + camera info...
[INFO] [1778858411.486470042] [pcd_subsriber_node]: Shape of the depth image: (720, 1280)
[INFO] [1778858411.591344692] [pcd_subsriber_node]: Shape of pcd: (100000, 3)
[INFO] [1778858411.592822787] [pcd_subsriber_node]: Transform:
geometry_msgs.msg.TransformStamped(header=std_msgs.msg.Header(stamp=builtin_interfaces.msg.Time(sec=1778858411, nanosec=477329835), frame_id='base_link'), child_frame_id='orbbec_femto_mega_link', transform=geometry_msgs.msg.Transform(translation=geometry_msgs.msg.Vector3(x=-0.6923614741038031, y=0.13347144977893202, z=0.6858163718289376), rotation=geometry_msgs.msg.Quaternion(x=0.6866802711189108, y=0.7248013476857831, z=-0.05595410469599806, w=-0.0015329111523700641)))
[INFO] [1778858411.597343602] [pcd_subsriber_node]: Shape of pcd_base: (100000, 3)
Enter a name for the visualization: Name convention is "<input>_grasp.ply" and "<input>_poses.ply" 
 12-5
Bounding Box center: [-0.14516478  0.13151323  0.04876805]
Point-cloud center of gravity: [-0.13383685  0.14888799  0.06983227]
/home/jetson/wbk_ur10_ws/src/vmf/vmf_contact_main/openpoints/models/layers/subsample.py:93: UserWarning: The torch.cuda.*DtypeTensor constructors are no longer recommended. It's best to use methods such as torch.tensor(data, dtype=*, device='cuda') to create tensors. (Triggered internally at /opt/pytorch/torch/csrc/tensor/python_tensor.cpp:78.)
  output = torch.cuda.IntTensor(B, npoint)
No OBB provided for visualization
Saved point cloud and poses to /home/jetson/wbk_ur10_ws/src/vmf/12-5_poses.ply
[INFO] [1778858428.790311613] [pcd_subsriber_node]: Inference time: 13.117s
[INFO] [1778858428.793329405] [pcd_subsriber_node]: Predicted translation: [-0.83333963  0.17899862  0.14860654], quaternion: (0.037265806445641966, -0.9561850046012834, -0.20952754112431557, 0.20104652734130404)
[INFO] [1778858428.794702408] [pcd_subsriber_node]: Grasp pose published.
cog_T_grasp:
[[-2.12803213e-01  9.08437001e-01  3.59801336e-01  3.36928187e-02]
 [ 9.04797133e-01  4.41995092e-02  4.23542837e-01 -6.46479199e-04]
 [ 3.68858933e-01  4.15678501e-01 -8.31357002e-01 -1.80128849e-02]
 [ 0.00000000e+00  0.00000000e+00  0.00000000e+00  1.00000000e+00]]
[INFO] [1778858428.808817767] [pcd_subsriber_node]: Placement pose translation: [ 0.03369282 -0.00064648 -0.01801288], quaternion: (-0.6273663768269915, -0.7225579086106374, -0.29036473065764284, 0.003133866830248248)
[INFO] [1778858428.810005965] [pcd_subsriber_node]: Place pose published.
Saved point cloud to /home/jetson/wbk_ur10_ws/src/vmf/12-5_grasp.ply
[INFO] [1778858438.509659168] [pcd_subsriber_node]: Inference complete. Shutting down.
--
result: ps, mi, placement still not good


