15-1
header:
  stamp:
    sec: 1779198917
    nanosec: 496809273
  frame_id: base_link
pose:
  position:
    x: -0.8685685992240906
    y: 0.012911941856145859
    z: 0.15033765137195587
  orientation:
    x: 0.12967109632244234
    y: 0.9878502178298456
    z: 0.05356598442502437
    w: 0.06684339327593462
--
header:
  stamp:
    sec: 1779198917
    nanosec: 504876129
  frame_id: placement_link
pose:
  position:
    x: 0.0363219256977878
    y: 0.001669365907406184
    z: -0.013195043627189984
  orientation:
    x: 0.7849836132099162
    y: 0.6135661104865715
    z: -0.008659398591699171
    w: 0.08521953925195298
--
[INFO] [1779198898.278414512] [pcd_subsriber_node]: Waiting for depth + camera info...
[INFO] [1779198898.380519595] [pcd_subsriber_node]: Shape of the depth image: (720, 1280)
[INFO] [1779198898.481758789] [pcd_subsriber_node]: Shape of pcd: (100000, 3)
[INFO] [1779198898.483188922] [pcd_subsriber_node]: Transform:
geometry_msgs.msg.TransformStamped(header=std_msgs.msg.Header(stamp=builtin_interfaces.msg.Time(sec=1779198898, nanosec=373007297), frame_id='base_link'), child_frame_id='orbbec_femto_mega_link', transform=geometry_msgs.msg.Transform(translation=geometry_msgs.msg.Vector3(x=-0.6923438406611508, y=0.1334259392903255, z=0.6857645491875792), rotation=geometry_msgs.msg.Quaternion(x=0.6866483011091354, y=0.7248343354613471, z=-0.05591901339421026, w=-0.0015364443574445647)))
[INFO] [1779198898.487730242] [pcd_subsriber_node]: Shape of pcd_base: (100000, 3)
Enter a name for the visualization: Name convention is "<input>_grasp.ply" and "<input>_poses.ply" 
 15-1
Bounding Box center: [-0.1732773  -0.04096613  0.02003366]
Point-cloud center of gravity: [-0.16608226 -0.01905002  0.03565745]
/home/jetson/wbk_ur10_ws/src/vmf/vmf_contact_main/openpoints/models/layers/subsample.py:93: UserWarning: The torch.cuda.*DtypeTensor constructors are no longer recommended. It's best to use methods such as torch.tensor(data, dtype=*, device='cuda') to create tensors. (Triggered internally at /opt/pytorch/torch/csrc/tensor/python_tensor.cpp:78.)
  output = torch.cuda.IntTensor(B, npoint)
No OBB provided for visualization
Saved point cloud and poses to /home/jetson/wbk_ur10_ws/src/vmf/15-1_poses.ply
[INFO] [1779198917.492397400] [pcd_subsriber_node]: Inference time: 16.080s
[INFO] [1779198917.496466477] [pcd_subsriber_node]: Predicted translation: [-0.8685686   0.01291194  0.15033765], quaternion: (0.12967109632244234, 0.9878502178298456, 0.05356598442502437, 0.06684339327593462)
[INFO] [1779198917.501793264] [pcd_subsriber_node]: Grasp pose published.
cog_T_grasp:
[[ 0.2469233   0.9647546   0.09098067  0.03632193]
 [ 0.96180282 -0.23254853 -0.14441812  0.00166937]
 [-0.11817062  0.12316566 -0.98532528 -0.01319504]
 [ 0.          0.          0.          1.        ]]
[INFO] [1779198917.504636376] [pcd_subsriber_node]: Placement pose translation: [ 0.03632193  0.00166937 -0.01319504], quaternion: (0.7849836132099162, 0.6135661104865715, -0.008659398591699171, 0.08521953925195298)
[INFO] [1779198917.506068077] [pcd_subsriber_node]: Place pose published.
Saved point cloud to /home/jetson/wbk_ur10_ws/src/vmf/15-1_grasp.ply
[INFO] [1779198923.020163762] [pcd_subsriber_node]: Inference complete. Shutting down.
--
result:
ps, mi

15-2
header:
  stamp:
    sec: 1779199191
    nanosec: 607803276
  frame_id: base_link
pose:
  position:
    x: -0.8640185594558716
    y: -0.018293745815753937
    z: 0.14690890908241272
  orientation:
    x: 0.11023218719034678
    y: 0.9727135915761984
    z: 0.03612744196931002
    w: 0.2009277024377638
--
header:
  stamp:
    sec: 1779199191
    nanosec: 614713555
  frame_id: placement_link
pose:
  position:
    x: 0.004522661122111176
    y: 0.006847726936375698
    z: -0.01749654098100467
  orientation:
    x: 0.7619396247508444
    y: 0.6146306828355436
    z: -0.11548363291536107
    w: 0.16834685170898098
--
[INFO] [1779199167.056576881] [pcd_subsriber_node]: Waiting for depth + camera info...
[INFO] [1779199167.159916206] [pcd_subsriber_node]: Shape of the depth image: (720, 1280)
[INFO] [1779199167.259846167] [pcd_subsriber_node]: Shape of pcd: (100000, 3)
[INFO] [1779199167.261251526] [pcd_subsriber_node]: Transform:
geometry_msgs.msg.TransformStamped(header=std_msgs.msg.Header(stamp=builtin_interfaces.msg.Time(sec=1779199167, nanosec=120907585), frame_id='base_link'), child_frame_id='orbbec_femto_mega_link', transform=geometry_msgs.msg.Transform(translation=geometry_msgs.msg.Vector3(x=-0.6923798862433902, y=0.13342123646584073, z=0.6858370910488294), rotation=geometry_msgs.msg.Quaternion(x=0.6866369795335656, y=0.7248415608043038, z=-0.05596388535896618, w=-0.0015535775908683536)))
[INFO] [1779199167.265846369] [pcd_subsriber_node]: Shape of pcd_base: (100000, 3)
Enter a name for the visualization: Name convention is "<input>_grasp.ply" and "<input>_poses.ply" 
 15-2
Bounding Box center: [-0.16360057 -0.03712767  0.02323813]
Point-cloud center of gravity: [-0.15563458 -0.01934492  0.03594728]
/home/jetson/wbk_ur10_ws/src/vmf/vmf_contact_main/openpoints/models/layers/subsample.py:93: UserWarning: The torch.cuda.*DtypeTensor constructors are no longer recommended. It's best to use methods such as torch.tensor(data, dtype=*, device='cuda') to create tensors. (Triggered internally at /opt/pytorch/torch/csrc/tensor/python_tensor.cpp:78.)
  output = torch.cuda.IntTensor(B, npoint)
No OBB provided for visualization
Saved point cloud and poses to /home/jetson/wbk_ur10_ws/src/vmf/15-2_poses.ply
[INFO] [1779199191.602921832] [pcd_subsriber_node]: Inference time: 7.974s
[INFO] [1779199191.607439904] [pcd_subsriber_node]: Predicted translation: [-0.86401856 -0.01829375  0.14690891], quaternion: (0.11023218719034678, 0.9727135915761984, 0.03612744196931002, 0.2009277024377638)
[INFO] [1779199191.609033173] [pcd_subsriber_node]: Grasp pose published.
cog_T_grasp:
[[ 0.21778531  0.97550558  0.03095917  0.00452266]
 [ 0.89774033 -0.18777692 -0.39849985  0.00684773]
 [-0.38292539  0.11458071 -0.91664577 -0.01749654]
 [ 0.          0.          0.          1.        ]]
[INFO] [1779199191.614433930] [pcd_subsriber_node]: Placement pose translation: [ 0.00452266  0.00684773 -0.01749654], quaternion: (0.7619396247508444, 0.6146306828355436, -0.11548363291536107, 0.16834685170898098)
[INFO] [1779199191.615985822] [pcd_subsriber_node]: Place pose published.
Saved point cloud to /home/jetson/wbk_ur10_ws/src/vmf/15-2_grasp.ply
[INFO] [1779199194.593656107] [pcd_subsriber_node]: Inference complete. Shutting down.

--
result:
ps, mi, big placing dev

15-3
header:
  stamp:
    sec: 1779199495
    nanosec: 485544222
  frame_id: base_link
pose:
  position:
    x: -0.8535992503166199
    y: -0.026015182957053185
    z: 0.14460398256778717
  orientation:
    x: 0.12270343397340239
    y: 0.9763897424989463
    z: 0.03814305067752104
    w: 0.17364344421540473
--
header:
  stamp:
    sec: 1779199495
    nanosec: 490192369
  frame_id: placement_link
pose:
  position:
    x: 0.0011319969283453551
    y: 0.008228253586528789
    z: -0.01930195566516682
  orientation:
    x: 0.7719696841184048
    y: 0.6102916283666355
    z: -0.09452513942109515
    w: 0.15057201986143867
--
[INFO] [1779199483.498692572] [pcd_subsriber_node]: Waiting for depth + camera info...
[INFO] [1779199483.601454698] [pcd_subsriber_node]: Shape of the depth image: (720, 1280)
[INFO] [1779199483.703366268] [pcd_subsriber_node]: Shape of pcd: (100000, 3)
[INFO] [1779199483.704795913] [pcd_subsriber_node]: Transform:
geometry_msgs.msg.TransformStamped(header=std_msgs.msg.Header(stamp=builtin_interfaces.msg.Time(sec=1779199483, nanosec=603157556), frame_id='base_link'), child_frame_id='orbbec_femto_mega_link', transform=geometry_msgs.msg.Transform(translation=geometry_msgs.msg.Vector3(x=-0.692360553400341, y=0.13344200955548513, z=0.6858397543991739), rotation=geometry_msgs.msg.Quaternion(x=0.6866666084984344, y=0.7248135293010478, z=-0.055963072591932, w=-0.0015655738523480231)))
[INFO] [1779199483.709446140] [pcd_subsriber_node]: Shape of pcd_base: (100000, 3)
Enter a name for the visualization: Name convention is "<input>_grasp.ply" and "<input>_poses.ply" 
 15-3
Bounding Box center: [-0.151458   -0.0433181   0.02336972]
Point-cloud center of gravity: [-0.14387503 -0.02328069  0.03528999]
/home/jetson/wbk_ur10_ws/src/vmf/vmf_contact_main/openpoints/models/layers/subsample.py:93: UserWarning: The torch.cuda.*DtypeTensor constructors are no longer recommended. It's best to use methods such as torch.tensor(data, dtype=*, device='cuda') to create tensors. (Triggered internally at /opt/pytorch/torch/csrc/tensor/python_tensor.cpp:78.)
  output = torch.cuda.IntTensor(B, npoint)
No OBB provided for visualization
Saved point cloud and poses to /home/jetson/wbk_ur10_ws/src/vmf/15-3_poses.ply
[INFO] [1779199495.481299641] [pcd_subsriber_node]: Inference time: 6.562s
[INFO] [1779199495.485209844] [pcd_subsriber_node]: Predicted translation: [-0.85359925 -0.02601518  0.14460398], quaternion: (0.12270343397340239, 0.9763897424989463, 0.03814305067752104, 0.17364344421540473)
[INFO] [1779199495.486604000] [pcd_subsriber_node]: Grasp pose published.
cog_T_grasp:
[[ 0.23721826  0.97071896  0.0378446   0.001132  ]
 [ 0.91378763 -0.2097444  -0.34784988  0.00822825]
 [-0.32972679  0.11709827 -0.93678612 -0.01930196]
 [ 0.          0.          0.          1.        ]]
[INFO] [1779199495.489972298] [pcd_subsriber_node]: Placement pose translation: [ 0.001132    0.00822825 -0.01930196], quaternion: (0.7719696841184048, 0.6102916283666355, -0.09452513942109515, 0.15057201986143867)
[INFO] [1779199495.491310420] [pcd_subsriber_node]: Place pose published.
Saved point cloud to /home/jetson/wbk_ur10_ws/src/vmf/15-3_grasp.ply
[INFO] [1779199498.166209214] [pcd_subsriber_node]: Inference complete. Shutting down.
--
result:
ps, mi, dev-p

15-4
header:
  stamp:
    sec: 1779199779
    nanosec: 166736033
  frame_id: base_link
pose:
  position:
    x: -0.8649026155471802
    y: 0.038595378398895264
    z: 0.14601603150367737
  orientation:
    x: 0.10723755884240599
    y: 0.9745357314465471
    z: -0.0215397526354698
    w: 0.19574537839721168
---

header:
  stamp:
    sec: 1779199779
    nanosec: 171419408
  frame_id: placement_link
pose:
  position:
    x: 0.002626824986509957
    y: 0.006309627391800188
    z: -0.017698576037662034
  orientation:
    x: 0.7735749586730684
    y: 0.6023301138152163
    z: -0.15538037656456516
    w: 0.12098411418018212
 ---
 [INFO] [1779199764.867305024] [pcd_subsriber_node]: Waiting for depth + camera info...
[INFO] [1779199764.969423437] [pcd_subsriber_node]: Shape of the depth image: (720, 1280)
[INFO] [1779199765.067618562] [pcd_subsriber_node]: Shape of pcd: (100000, 3)
[INFO] [1779199765.069044397] [pcd_subsriber_node]: Transform:
geometry_msgs.msg.TransformStamped(header=std_msgs.msg.Header(stamp=builtin_interfaces.msg.Time(sec=1779199764, nanosec=950878950), frame_id='base_link'), child_frame_id='orbbec_femto_mega_link', transform=geometry_msgs.msg.Transform(translation=geometry_msgs.msg.Vector3(x=-0.6923749787637936, y=0.13343237529338808, z=0.6857763826274259), rotation=geometry_msgs.msg.Quaternion(x=0.6866560018795107, y=0.7248263732024396, z=-0.055927455755979266, w=-0.0015438541725516619)))
[INFO] [1779199765.073634042] [pcd_subsriber_node]: Shape of pcd_base: (100000, 3)
Enter a name for the visualization: Name convention is "<input>_grasp.ply" and "<input>_poses.ply" 
 15-4
Bounding Box center: [-0.16432563  0.02454544  0.02243946]
Point-cloud center of gravity: [-0.15706962  0.03905001  0.03528339]
/home/jetson/wbk_ur10_ws/src/vmf/vmf_contact_main/openpoints/models/layers/subsample.py:93: UserWarning: The torch.cuda.*DtypeTensor constructors are no longer recommended. It's best to use methods such as torch.tensor(data, dtype=*, device='cuda') to create tensors. (Triggered internally at /opt/pytorch/torch/csrc/tensor/python_tensor.cpp:78.)
  output = torch.cuda.IntTensor(B, npoint)
No OBB provided for visualization
Saved point cloud and poses to /home/jetson/wbk_ur10_ws/src/vmf/15-4_poses.ply
[INFO] [1779199779.162586115] [pcd_subsriber_node]: Inference time: 9.899s
[INFO] [1779199779.166337141] [pcd_subsriber_node]: Predicted translation: [-0.8649026   0.03859538  0.14601603], quaternion: (0.10723755884240599, 0.9745357314465471, -0.0215397526354698, 0.19574537839721168)
[INFO] [1779199779.167891045] [pcd_subsriber_node]: Grasp pose published.
cog_T_grasp:
[[ 2.26110740e-01  9.69492124e-01 -9.46519877e-02  2.62682499e-03]
 [ 8.94297852e-01 -2.45122563e-01 -3.74361131e-01  6.30962739e-03]
 [-3.86141479e-01  2.86869706e-09 -9.22439575e-01 -1.76985760e-02]
 [ 0.00000000e+00  0.00000000e+00  0.00000000e+00  1.00000000e+00]]
[INFO] [1779199779.171167177] [pcd_subsriber_node]: Placement pose translation: [ 0.00262682  0.00630963 -0.01769858], quaternion: (0.7735749586730684, 0.6023301138152163, -0.15538037656456516, 0.12098411418018212)
[INFO] [1779199779.172727288] [pcd_subsriber_node]: Place pose published.
Saved point cloud to /home/jetson/wbk_ur10_ws/src/vmf/15-4_grasp.ply
[INFO] [1779199782.541419134] [pcd_subsriber_node]: Inference complete. Shutting down.
--
result:
failed during placement

15-5
header:
  stamp:
    sec: 1779200018
    nanosec: 119975639
  frame_id: base_link
pose:
  position:
    x: -0.8737611770629883
    y: 0.0028901780024170876
    z: 0.1467103213071823
  orientation:
    x: 0.12118945250657653
    y: 0.9692358888448411
    z: -0.026579637191572317
    w: 0.21257570713294538
---
header:
  stamp:
    sec: 1779200018
    nanosec: 124051857
  frame_id: placement_link
pose:
  position:
    x: 0.00343780742842582
    y: 0.00760877096516166
    z: -0.017439640357334474
  orientation:
    x: 0.7657578826542943
    y: 0.6063991708953536
    z: -0.16794831121206547
    w: 0.13299727610464437
--
[INFO] [1779200011.205018853] [pcd_subsriber_node]: Waiting for depth + camera info...
[INFO] [1779200011.307769004] [pcd_subsriber_node]: Shape of the depth image: (720, 1280)
[INFO] [1779200011.407313875] [pcd_subsriber_node]: Shape of pcd: (100000, 3)
[INFO] [1779200011.408735358] [pcd_subsriber_node]: Transform:
geometry_msgs.msg.TransformStamped(header=std_msgs.msg.Header(stamp=builtin_interfaces.msg.Time(sec=1779200011, nanosec=306921275), frame_id='base_link'), child_frame_id='orbbec_femto_mega_link', transform=geometry_msgs.msg.Transform(translation=geometry_msgs.msg.Vector3(x=-0.6923489776152406, y=0.13351158312408568, z=0.685819240935784), rotation=geometry_msgs.msg.Quaternion(x=0.6867081582672476, y=0.7247746687673818, z=-0.05595687083846878, w=-0.001553540570345989)))
[INFO] [1779200011.413396105] [pcd_subsriber_node]: Shape of pcd_base: (100000, 3)
Enter a name for the visualization: Name convention is "<input>_grasp.ply" and "<input>_poses.ply" 
 15-5
Bounding Box center: [-0.17362101 -0.01757191  0.02216324]
Point-cloud center of gravity: [-0.16436209  0.00354227  0.03589664]
/home/jetson/wbk_ur10_ws/src/vmf/vmf_contact_main/openpoints/models/layers/subsample.py:93: UserWarning: The torch.cuda.*DtypeTensor constructors are no longer recommended. It's best to use methods such as torch.tensor(data, dtype=*, device='cuda') to create tensors. (Triggered internally at /opt/pytorch/torch/csrc/tensor/python_tensor.cpp:78.)
  output = torch.cuda.IntTensor(B, npoint)
No OBB provided for visualization
Saved point cloud and poses to /home/jetson/wbk_ur10_ws/src/vmf/15-5_poses.ply
[INFO] [1779200018.115513137] [pcd_subsriber_node]: Inference time: 4.956s
[INFO] [1779200018.119642861] [pcd_subsriber_node]: Predicted translation: [-0.8737612   0.00289018  0.14671032], quaternion: (0.12118945250657653, 0.9692358888448411, -0.026579637191572317, 0.21257570713294538)
[INFO] [1779200018.121071192] [pcd_subsriber_node]: Grasp pose published.
cog_T_grasp:
[[ 2.08146825e-01  9.73383258e-01 -9.59166102e-02  3.43780743e-03]
 [ 8.84036573e-01 -2.29183557e-01 -4.07374879e-01  7.60877097e-03]
 [-4.18514371e-01 -4.16497326e-09 -9.08210218e-01 -1.74396404e-02]
 [ 0.00000000e+00  0.00000000e+00  0.00000000e+00  1.00000000e+00]]
[INFO] [1779200018.123814986] [pcd_subsriber_node]: Placement pose translation: [ 0.00343781  0.00760877 -0.01743964], quaternion: (0.7657578826542943, 0.6063991708953536, -0.16794831121206547, 0.13299727610464437)
[INFO] [1779200018.125125265] [pcd_subsriber_node]: Place pose published.
Saved point cloud to /home/jetson/wbk_ur10_ws/src/vmf/15-5_grasp.ply
[INFO] [1779200019.830033295] [pcd_subsriber_node]: Inference complete. Shutting down.
--
result:
ps. mi. dev-p

16-3
header:
  stamp:
    sec: 1779200604
    nanosec: 232713973
  frame_id: base_link
pose:
  position:
    x: -0.5958170890808105
    y: -0.14137586951255798
    z: 0.1516568958759308
  orientation:
    x: 0.03847415293409733
    y: 0.9984005367718123
    z: -0.001595196804410352
    w: 0.04139520596537441
---

header:
  stamp:
    sec: 1779200604
    nanosec: 249202265
  frame_id: placement_link
pose:
  position:
    x: 0.0011623814201333002
    y: 0.0011292331992421856
    z: -0.018019334865793685
  orientation:
    x: 0.7773298547408615
    y: 0.6277277989892585
    z: -0.03222927508763787
    w: 0.026026546677918393
  --
   [INFO] [1779200581.202283763] [pcd_subsriber_node]: Waiting for depth + camera info...
[INFO] [1779200581.304298503] [pcd_subsriber_node]: Shape of the depth image: (720, 1280)
[INFO] [1779200581.405912175] [pcd_subsriber_node]: Shape of pcd: (100000, 3)
[INFO] [1779200581.407375770] [pcd_subsriber_node]: Transform:
geometry_msgs.msg.TransformStamped(header=std_msgs.msg.Header(stamp=builtin_interfaces.msg.Time(sec=1779200581, nanosec=269267872), frame_id='base_link'), child_frame_id='orbbec_femto_mega_link', transform=geometry_msgs.msg.Transform(translation=geometry_msgs.msg.Vector3(x=-0.6923437661385169, y=0.1334786106439531, z=0.6858028874368831), rotation=geometry_msgs.msg.Quaternion(x=0.6866996333267658, y=0.7247856168898212, z=-0.055919989505860905, w=-0.0015420480508743322)))
[INFO] [1779200581.411973217] [pcd_subsriber_node]: Shape of pcd_base: (100000, 3)
Enter a name for the visualization: Name convention is "<input>_grasp.ply" and "<input>_poses.ply" 
 16-3
Bounding Box center: [ 0.11684417 -0.15825998  0.02089874]
Point-cloud center of gravity: [ 0.102612   -0.13840443  0.0431206 ]
/home/jetson/wbk_ur10_ws/src/vmf/vmf_contact_main/openpoints/models/layers/subsample.py:93: UserWarning: The torch.cuda.*DtypeTensor constructors are no longer recommended. It's best to use methods such as torch.tensor(data, dtype=*, device='cuda') to create tensors. (Triggered internally at /opt/pytorch/torch/csrc/tensor/python_tensor.cpp:78.)
  output = torch.cuda.IntTensor(B, npoint)
No OBB provided for visualization
Saved point cloud and poses to /home/jetson/wbk_ur10_ws/src/vmf/16-3_poses.ply
[INFO] [1779200604.225404319] [pcd_subsriber_node]: Inference time: 19.826s
[INFO] [1779200604.232349771] [pcd_subsriber_node]: Predicted translation: [-0.5958171  -0.14137587  0.1516569 ], quaternion: (0.03847415293409733, 0.9984005367718123, -0.001595196804410352, 0.04139520596537441)
[INFO] [1779200604.239502589] [pcd_subsriber_node]: Grasp pose published.
cog_T_grasp:
[[ 2.09838180e-01  9.77580732e-01 -1.74303823e-02  1.16238142e-03]
 [ 9.74225538e-01 -2.10560857e-01 -8.09248506e-02  1.12923320e-03]
 [-8.27807337e-02 -1.43724574e-10 -9.96567845e-01 -1.80193349e-02]
 [ 0.00000000e+00  0.00000000e+00  0.00000000e+00  1.00000000e+00]]
[INFO] [1779200604.248902417] [pcd_subsriber_node]: Placement pose translation: [ 0.00116238  0.00112923 -0.01801933], quaternion: (0.7773298547408615, 0.6277277989892585, -0.03222927508763787, 0.026026546677918393)
[INFO] [1779200604.250706565] [pcd_subsriber_node]: Place pose published.
Saved point cloud to /home/jetson/wbk_ur10_ws/src/vmf/16-3_grasp.ply
[INFO] [1779200611.668960128] [pcd_subsriber_node]: Inference complete. Shutting down.
--
result:
ps, mi

18-1
header:
  stamp:
    sec: 1779201310
    nanosec: 236495092
  frame_id: base_link
pose:
  position:
    x: -0.8787225484848022
    y: -0.15955780446529388
    z: 0.14800328016281128
  orientation:
    x: 0.1148239136617081
    y: 0.9691707027266628
    z: 0.03282542000621808
    w: 0.21551359499838948
--
header:
  stamp:
    sec: 1779201310
    nanosec: 261261030
  frame_id: placement_link
pose:
  position:
    x: 0.005032588409281752
    y: 0.0041023222908137535
    z: -0.01651187000761256
  orientation:
    x: 0.7705034463444442
    y: 0.5989998495217553
    z: -0.1303458514674212
    w: 0.1747386003420013
--
[INFO] [1779201296.821477038] [pcd_subsriber_node]: Waiting for depth + camera info...
[INFO] [1779201296.923726035] [pcd_subsriber_node]: Shape of the depth image: (720, 1280)
[INFO] [1779201297.025925750] [pcd_subsriber_node]: Shape of pcd: (100000, 3)
[INFO] [1779201297.027412065] [pcd_subsriber_node]: Transform:
geometry_msgs.msg.TransformStamped(header=std_msgs.msg.Header(stamp=builtin_interfaces.msg.Time(sec=1779201296, nanosec=893320510), frame_id='base_link'), child_frame_id='orbbec_femto_mega_link', transform=geometry_msgs.msg.Transform(translation=geometry_msgs.msg.Vector3(x=-0.6923663378012094, y=0.1334656526019494, z=0.685850474943648), rotation=geometry_msgs.msg.Quaternion(x=0.6866655188826145, y=0.7248145915151795, z=-0.0559625405635981, w=-0.0015707189503177987)))
[INFO] [1779201297.032008711] [pcd_subsriber_node]: Shape of pcd_base: (100000, 3)
Enter a name for the visualization: Name convention is "<input>_grasp.ply" and "<input>_poses.ply" 
 18-1
Bounding Box center: [-0.1852017  -0.17718152  0.02883986]
Point-cloud center of gravity: [-0.17189158 -0.1613738   0.03468397]
/home/jetson/wbk_ur10_ws/src/vmf/vmf_contact_main/openpoints/models/layers/subsample.py:93: UserWarning: The torch.cuda.*DtypeTensor constructors are no longer recommended. It's best to use methods such as torch.tensor(data, dtype=*, device='cuda') to create tensors. (Triggered internally at /opt/pytorch/torch/csrc/tensor/python_tensor.cpp:78.)
  output = torch.cuda.IntTensor(B, npoint)
No OBB provided for visualization
Saved point cloud and poses to /home/jetson/wbk_ur10_ws/src/vmf/18-1_poses.ply
[INFO] [1779201310.229403717] [pcd_subsriber_node]: Inference time: 6.960s
[INFO] [1779201310.236137609] [pcd_subsriber_node]: Predicted translation: [-0.87872255 -0.1595578   0.14800328], quaternion: (0.1148239136617081, 0.9691707027266628, 0.03282542000621808, 0.21551359499838948)
[INFO] [1779201310.237558547] [pcd_subsriber_node]: Grasp pose published.
cog_T_grasp:
[[ 0.24841828  0.96861584  0.00847293  0.00503259]
 [ 0.87751001 -0.2213312  -0.42542766  0.00410232]
 [-0.41020066  0.1131191  -0.90495276 -0.01651187]
 [ 0.          0.          0.          1.        ]]
[INFO] [1779201310.260739382] [pcd_subsriber_node]: Placement pose translation: [ 0.00503259  0.00410232 -0.01651187], quaternion: (0.7705034463444442, 0.5989998495217553, -0.1303458514674212, 0.1747386003420013)
[INFO] [1779201310.263646123] [pcd_subsriber_node]: Place pose published.
Saved point cloud to /home/jetson/wbk_ur10_ws/src/vmf/18-1_grasp.ply
[INFO] [1779201316.425727740] [pcd_subsriber_node]: Inference complete. Shutting down.
--
result:
ps, mi, dev-p

18-2
header:
  stamp:
    sec: 1779201633
    nanosec: 621182642
  frame_id: base_link
pose:
  position:
    x: -0.8713638186454773
    y: -0.16923712193965912
    z: 0.14741377532482147
  orientation:
    x: 0.09005419604929937
    y: 0.9769662461417257
    z: -0.017757460630279356
    w: 0.19264440886156778
--
header:
  stamp:
    sec: 1779201633
    nanosec: 628965396
  frame_id: placement_link
pose:
  position:
    x: 0.0032012487144504193
    y: 0.005045258246905715
    z: -0.016970978662608993
  orientation:
    x: 0.7709897905705212
    y: 0.6067516343487188
    z: -0.15202866734699316
    w: 0.11964314170014112
--
[INFO] [1779201618.061693449] [pcd_subsriber_node]: Waiting for depth + camera info...
[INFO] [1779201618.163822918] [pcd_subsriber_node]: Shape of the depth image: (720, 1280)
[INFO] [1779201618.271120474] [pcd_subsriber_node]: Shape of pcd: (100000, 3)
[INFO] [1779201618.272606950] [pcd_subsriber_node]: Transform:
geometry_msgs.msg.TransformStamped(header=std_msgs.msg.Header(stamp=builtin_interfaces.msg.Time(sec=1779201618, nanosec=155341463), frame_id='base_link'), child_frame_id='orbbec_femto_mega_link', transform=geometry_msgs.msg.Transform(translation=geometry_msgs.msg.Vector3(x=-0.6923717335391407, y=0.13344173985364433, z=0.6858252814009067), rotation=geometry_msgs.msg.Quaternion(x=0.6866839096200384, y=0.7247982178437291, z=-0.05594930089943232, w=-0.0015580142354248276)))
[INFO] [1779201618.277113417] [pcd_subsriber_node]: Shape of pcd_base: (100000, 3)
Enter a name for the visualization: Name convention is "<input>_grasp.ply" and "<input>_poses.ply" 
 18-2
Bounding Box center: [-0.17440607 -0.18582782  0.02741698]
Point-cloud center of gravity: [-0.16409187 -0.16874829  0.0348767 ]
/home/jetson/wbk_ur10_ws/src/vmf/vmf_contact_main/openpoints/models/layers/subsample.py:93: UserWarning: The torch.cuda.*DtypeTensor constructors are no longer recommended. It's best to use methods such as torch.tensor(data, dtype=*, device='cuda') to create tensors. (Triggered internally at /opt/pytorch/torch/csrc/tensor/python_tensor.cpp:78.)
  output = torch.cuda.IntTensor(B, npoint)
No OBB provided for visualization
Saved point cloud and poses to /home/jetson/wbk_ur10_ws/src/vmf/18-2_poses.ply
[INFO] [1779201633.616733488] [pcd_subsriber_node]: Inference time: 8.491s
[INFO] [1779201633.620819655] [pcd_subsriber_node]: Predicted translation: [-0.8713638  -0.16923712  0.14741378], quaternion: (0.09005419604929937, 0.9769662461417257, -0.017757460630279356, 0.19264440886156778)
[INFO] [1779201633.622414741] [pcd_subsriber_node]: Grasp pose published.
cog_T_grasp:
[[ 2.17479478e-01  9.71977004e-01 -8.92377546e-02  3.20124871e-03]
 [ 8.99220260e-01 -2.35075957e-01 -3.68974572e-01  5.04525825e-03]
 [-3.79612446e-01  1.20594024e-09 -9.25145626e-01 -1.69709787e-02]
 [ 0.00000000e+00  0.00000000e+00  0.00000000e+00  1.00000000e+00]]
[INFO] [1779201633.628697100] [pcd_subsriber_node]: Placement pose translation: [ 0.00320125  0.00504526 -0.01697098], quaternion: (0.7709897905705212, 0.6067516343487188, -0.15202866734699316, 0.11964314170014112)
[INFO] [1779201633.629964529] [pcd_subsriber_node]: Place pose published.
Saved point cloud to /home/jetson/wbk_ur10_ws/src/vmf/18-2_grasp.ply
[INFO] [1779201638.253794281] [pcd_subsriber_node]: Inference complete. Shutting down.
--
result:
ps, mi, dev-p

18-3
header:
  stamp:
    sec: 1779202017
    nanosec: 125654859
  frame_id: base_link
pose:
  position:
    x: -0.8560442924499512
    y: -0.13897161185741425
    z: 0.1481490135192871
  orientation:
    x: -0.11367935572864876
    y: -0.9786989797371173
    z: -0.07780858693125925
    w: 0.15222067843235373
--
header:
  stamp:
    sec: 1779202017
    nanosec: 135594188
  frame_id: placement_link
pose:
  position:
    x: 0.031033311392791696
    y: -0.0013943471508131022
    z: -0.015161465850221045
  orientation:
    x: -0.7756719418804897
    y: -0.6075423658334514
    z: -0.16293293834595934
    w: 0.0517510376591123
--
[INFO] [1779201994.318552681] [pcd_subsriber_node]: Waiting for depth + camera info...
[INFO] [1779201994.420553024] [pcd_subsriber_node]: Shape of the depth image: (720, 1280)
[INFO] [1779201994.521445112] [pcd_subsriber_node]: Shape of pcd: (100000, 3)
[INFO] [1779201994.522923427] [pcd_subsriber_node]: Transform:
geometry_msgs.msg.TransformStamped(header=std_msgs.msg.Header(stamp=builtin_interfaces.msg.Time(sec=1779201994, nanosec=415593737), frame_id='base_link'), child_frame_id='orbbec_femto_mega_link', transform=geometry_msgs.msg.Transform(translation=geometry_msgs.msg.Vector3(x=-0.6923723631801685, y=0.13344123457744772, z=0.6858363230834229), rotation=geometry_msgs.msg.Quaternion(x=0.6866685567425675, y=0.7248120470436368, z=-0.05595858074461374, w=-0.0015578454803576048)))
[INFO] [1779201994.527453063] [pcd_subsriber_node]: Shape of pcd_base: (100000, 3)
Enter a name for the visualization: Name convention is "<input>_grasp.ply" and "<input>_poses.ply" 
 18-3
Bounding Box center: [-0.15682127 -0.18193023  0.02306501]
Point-cloud center of gravity: [-0.15718006 -0.16703995  0.03462185]
/home/jetson/wbk_ur10_ws/src/vmf/vmf_contact_main/openpoints/models/layers/subsample.py:93: UserWarning: The torch.cuda.*DtypeTensor constructors are no longer recommended. It's best to use methods such as torch.tensor(data, dtype=*, device='cuda') to create tensors. (Triggered internally at /opt/pytorch/torch/csrc/tensor/python_tensor.cpp:78.)
  output = torch.cuda.IntTensor(B, npoint)
No OBB provided for visualization
Saved point cloud and poses to /home/jetson/wbk_ur10_ws/src/vmf/18-3_poses.ply
[INFO] [1779202017.109739068] [pcd_subsriber_node]: Inference time: 14.061s
[INFO] [1779202017.125268928] [pcd_subsriber_node]: Predicted translation: [-0.8560443  -0.13897161  0.14814901], quaternion: (-0.11367935572864876, -0.9786989797371173, -0.07780858693125925, 0.15222067843235373)
[INFO] [1779202017.127098197] [pcd_subsriber_node]: Grasp pose published.
cog_T_grasp:
[[ 0.20869026  0.95937111  0.18988313  0.03103331]
 [ 0.92564325 -0.25642821  0.27826098 -0.00139435]
 [ 0.31564692  0.11769368 -0.94154942 -0.01516147]
 [ 0.          0.          0.          1.        ]]
[INFO] [1779202017.135273219] [pcd_subsriber_node]: Placement pose translation: [ 0.03103331 -0.00139435 -0.01516147], quaternion: (-0.7756719418804897, -0.6075423658334514, -0.16293293834595934, 0.0517510376591123)
[INFO] [1779202017.140932264] [pcd_subsriber_node]: Place pose published.
Saved point cloud to /home/jetson/wbk_ur10_ws/src/vmf/18-3_grasp.ply
[INFO] [1779202025.425804277] [pcd_subsriber_node]: Inference complete. Shutting down.
--
result:
ps, mi, dev-p

18-4
header:
  stamp:
    sec: 1779202247
    nanosec: 450254768
  frame_id: base_link
pose:
  position:
    x: -0.8728530406951904
    y: -0.1682950258255005
    z: 0.14632044732570648
  orientation:
    x: 0.09337061368205515
    y: 0.9766325246250364
    z: 0.0411152002616826
    w: 0.1891570264425979
--
header:
  stamp:
    sec: 1779202247
    nanosec: 457147192
  frame_id: placement_link
pose:
  position:
    x: 0.0010955152217307917
    y: 0.005652845686022312
    z: -0.01752172725107412
  orientation:
    x: 0.7675833470259613
    y: 0.6110196123423779
    z: -0.10755772922172427
    w: 0.1609415222559383
--
[INFO] [1779202234.378557136] [pcd_subsriber_node]: Waiting for depth + camera info...
[INFO] [1779202234.480911505] [pcd_subsriber_node]: Shape of the depth image: (720, 1280)
[INFO] [1779202234.584227182] [pcd_subsriber_node]: Shape of pcd: (100000, 3)
[INFO] [1779202234.585720858] [pcd_subsriber_node]: Transform:
geometry_msgs.msg.TransformStamped(header=std_msgs.msg.Header(stamp=builtin_interfaces.msg.Time(sec=1779202234, nanosec=467508225), frame_id='base_link'), child_frame_id='orbbec_femto_mega_link', transform=geometry_msgs.msg.Transform(translation=geometry_msgs.msg.Vector3(x=-0.6923423529819475, y=0.1334685546814511, z=0.6858667371349595), rotation=geometry_msgs.msg.Quaternion(x=0.6866807365047354, y=0.7247993653336614, z=-0.055973407440408324, w=-0.0015568509067410531)))
[INFO] [1779202234.590275358] [pcd_subsriber_node]: Shape of pcd_base: (100000, 3)
Enter a name for the visualization: Name convention is "<input>_grasp.ply" and "<input>_poses.ply" 
 18-4
Bounding Box center: [-0.17478806 -0.18201737  0.02761205]
Point-cloud center of gravity: [-0.16525903 -0.16598193  0.03414971]
/home/jetson/wbk_ur10_ws/src/vmf/vmf_contact_main/openpoints/models/layers/subsample.py:93: UserWarning: The torch.cuda.*DtypeTensor constructors are no longer recommended. It's best to use methods such as torch.tensor(data, dtype=*, device='cuda') to create tensors. (Triggered internally at /opt/pytorch/torch/csrc/tensor/python_tensor.cpp:78.)
  output = torch.cuda.IntTensor(B, npoint)
No OBB provided for visualization
Saved point cloud and poses to /home/jetson/wbk_ur10_ws/src/vmf/18-4_poses.ply
[INFO] [1779202247.444278466] [pcd_subsriber_node]: Inference time: 8.803s
[INFO] [1779202247.449835363] [pcd_subsriber_node]: Predicted translation: [-0.87285304 -0.16829503  0.14632045], quaternion: (0.09337061368205515, 0.9766325246250364, 0.0411152002616826, 0.1891570264425979)
[INFO] [1779202247.451389681] [pcd_subsriber_node]: Grasp pose published.
cog_T_grasp:
[[ 0.23017274  0.97263799  0.0315578   0.00109552]
 [ 0.90339596 -0.20150572 -0.37851185  0.00565285]
 [-0.3617959   0.1156323  -0.92505831 -0.01752173]
 [ 0.          0.          0.          1.        ]]
[INFO] [1779202247.456873392] [pcd_subsriber_node]: Placement pose translation: [ 0.00109552  0.00565285 -0.01752173], quaternion: (0.7675833470259613, 0.6110196123423779, -0.10755772922172427, 0.1609415222559383)
[INFO] [1779202247.458373756] [pcd_subsriber_node]: Place pose published.
Saved point cloud to /home/jetson/wbk_ur10_ws/src/vmf/18-4_grasp.ply
[INFO] [1779202250.597926965] [pcd_subsriber_node]: Inference complete. Shutting down.
--
result:
ps, mi, dev-p

18-5
header:
  stamp:
    sec: 1779202452
    nanosec: 481784565
  frame_id: base_link
pose:
  position:
    x: -0.8247857689857483
    y: -0.12395744025707245
    z: 0.1502067893743515
  orientation:
    x: 0.12648926707459168
    y: 0.9887408041553908
    z: 0.054977550312195145
    w: 0.05804788088081757
--
header:
  stamp:
    sec: 1779202452
    nanosec: 491973374
  frame_id: placement_link
pose:
  position:
    x: 0.037064193500038145
    y: 0.0005853489544670465
    z: -0.013791584610050645
  orientation:
    x: 0.7826383403606214
    y: 0.6173209384896218
    z: -0.0013960815945546717
    w: 0.07993833908736124
---
[INFO] [1779202442.692486352] [pcd_subsriber_node]: Waiting for depth + camera info...
[INFO] [1779202442.795004725] [pcd_subsriber_node]: Shape of the depth image: (720, 1280)
[INFO] [1779202442.893865649] [pcd_subsriber_node]: Shape of pcd: (100000, 3)
[INFO] [1779202442.895327451] [pcd_subsriber_node]: Transform:
geometry_msgs.msg.TransformStamped(header=std_msgs.msg.Header(stamp=builtin_interfaces.msg.Time(sec=1779202442, nanosec=797638042), frame_id='base_link'), child_frame_id='orbbec_femto_mega_link', transform=geometry_msgs.msg.Transform(translation=geometry_msgs.msg.Vector3(x=-0.6923476662093564, y=0.13346775985648549, z=0.6858110192170495), rotation=geometry_msgs.msg.Quaternion(x=0.6866844383644316, y=0.724798258041155, z=-0.055942843136263395, w=-0.0015380346107230082)))
[INFO] [1779202442.899953666] [pcd_subsriber_node]: Shape of pcd_base: (100000, 3)
Enter a name for the visualization: Name convention is "<input>_grasp.ply" and "<input>_poses.ply" 
 18-5
Bounding Box center: [-0.12692703 -0.17515197  0.0273166 ]
Point-cloud center of gravity: [-0.12441725 -0.15749452  0.03441882]
/home/jetson/wbk_ur10_ws/src/vmf/vmf_contact_main/openpoints/models/layers/subsample.py:93: UserWarning: The torch.cuda.*DtypeTensor constructors are no longer recommended. It's best to use methods such as torch.tensor(data, dtype=*, device='cuda') to create tensors. (Triggered internally at /opt/pytorch/torch/csrc/tensor/python_tensor.cpp:78.)
  output = torch.cuda.IntTensor(B, npoint)
No OBB provided for visualization
Saved point cloud and poses to /home/jetson/wbk_ur10_ws/src/vmf/18-5_poses.ply
[INFO] [1779202452.474972879] [pcd_subsriber_node]: Inference time: 4.197s
[INFO] [1779202452.481327848] [pcd_subsriber_node]: Predicted translation: [-0.82478577 -0.12395744  0.15020679], quaternion: (0.12648926707459168, 0.9887408041553908, 0.054977550312195145, 0.05804788088081757)
[INFO] [1779202452.483872658] [pcd_subsriber_node]: Grasp pose published.
cog_T_grasp:
[[ 2.37825817e-01  9.66501245e-01  9.65099720e-02  3.70641935e-02]
 [ 9.66054858e-01 -2.25049441e-01 -1.26849280e-01  5.85348954e-04]
 [-1.00880474e-01  1.23401955e-01 -9.87215817e-01 -1.37915846e-02]
 [ 0.00000000e+00  0.00000000e+00  0.00000000e+00  1.00000000e+00]]
[INFO] [1779202452.491340011] [pcd_subsriber_node]: Placement pose translation: [ 0.03706419  0.00058535 -0.01379158], quaternion: (0.7826383403606214, 0.6173209384896218, -0.0013960815945546717, 0.07993833908736124)
[INFO] [1779202452.494601418] [pcd_subsriber_node]: Place pose published.
Saved point cloud to /home/jetson/wbk_ur10_ws/src/vmf/18-5_grasp.ply
[INFO] [1779202454.968568922] [pcd_subsriber_node]: Inference complete. Shutting down.
--
result:
ps, mi, dev-p

18-6
header:
  stamp:
    sec: 1779202742
    nanosec: 156365467
  frame_id: base_link
pose:
  position:
    x: -0.8736487030982971
    y: -0.15020278096199036
    z: 0.14790233969688416
  orientation:
    x: 0.16533403502702293
    y: 0.9791926921270527
    z: -0.019591034271136405
    w: 0.11602809971229143
--
header:
  stamp:
    sec: 1779202742
    nanosec: 163267343
  frame_id: placement_link
pose:
  position:
    x: 0.03103701333668657
    y: 0.001960611175660709
    z: -0.02085983220019383
  orientation:
    x: 0.8036490713024899
    y: 0.5833539595082163
    z: -0.0952272990488352
    w: 0.06912372701609237
---
[INFO] [1779202708.436767488] [pcd_subsriber_node]: Waiting for depth + camera info...
[INFO] [1779202708.538933900] [pcd_subsriber_node]: Shape of the depth image: (720, 1280)
[INFO] [1779202708.644076863] [pcd_subsriber_node]: Shape of pcd: (100000, 3)
[INFO] [1779202708.645568899] [pcd_subsriber_node]: Transform:
geometry_msgs.msg.TransformStamped(header=std_msgs.msg.Header(stamp=builtin_interfaces.msg.Time(sec=1779202708, nanosec=511362536), frame_id='base_link'), child_frame_id='orbbec_femto_mega_link', transform=geometry_msgs.msg.Transform(translation=geometry_msgs.msg.Vector3(x=-0.6923607361732379, y=0.13342101022146724, z=0.6858223125707064), rotation=geometry_msgs.msg.Quaternion(x=0.6866484975751342, y=0.724830370791862, z=-0.05596782145298674, w=-0.0015418551648367243)))
[INFO] [1779202708.650167924] [pcd_subsriber_node]: Shape of pcd_base: (100000, 3)
Enter a name for the visualization: Name convention is "<input>_grasp.ply" and "<input>_poses.ply" 
 18-6
Bounding Box center: [-0.18471188 -0.19316253  0.032365  ]
Point-cloud center of gravity: [-0.16918965 -0.17829955  0.03911147]
/home/jetson/wbk_ur10_ws/src/vmf/vmf_contact_main/openpoints/models/layers/subsample.py:93: UserWarning: The torch.cuda.*DtypeTensor constructors are no longer recommended. It's best to use methods such as torch.tensor(data, dtype=*, device='cuda') to create tensors. (Triggered internally at /opt/pytorch/torch/csrc/tensor/python_tensor.cpp:78.)
  output = torch.cuda.IntTensor(B, npoint)
No OBB provided for visualization
Saved point cloud and poses to /home/jetson/wbk_ur10_ws/src/vmf/18-6_poses.ply
[INFO] [1779202742.152117918] [pcd_subsriber_node]: Inference time: 29.055s
[INFO] [1779202742.156003947] [pcd_subsriber_node]: Predicted translation: [-0.8736487  -0.15020278  0.14790234], quaternion: (0.16533403502702293, 0.9791926921270527, -0.019591034271136405, 0.11602809971229143)
[INFO] [1779202742.157535856] [pcd_subsriber_node]: Grasp pose published.
cog_T_grasp:
[[ 3.01259842e-01  9.50788696e-01 -7.24114592e-02  3.10370133e-02]
 [ 9.24458815e-01 -3.09840178e-01 -2.22204897e-01  1.96061118e-03]
 [-2.33705863e-01  1.49091051e-09 -9.72307384e-01 -2.08598322e-02]
 [ 0.00000000e+00  0.00000000e+00  0.00000000e+00  1.00000000e+00]]
[INFO] [1779202742.163012132] [pcd_subsriber_node]: Placement pose translation: [ 0.03103701  0.00196061 -0.02085983], quaternion: (0.8036490713024899, 0.5833539595082163, -0.0952272990488352, 0.06912372701609237)
[INFO] [1779202742.164340447] [pcd_subsriber_node]: Place pose published.
Saved point cloud to /home/jetson/wbk_ur10_ws/src/vmf/18-6_grasp.ply
[INFO] [1779202744.265975396] [pcd_subsriber_node]: Inference complete. Shutting down.

--
result:
header:
  stamp:
    sec: 1779202975
    nanosec: 505839077
  frame_id: base_link
pose:
  position:
    x: -0.8585688471794128
    y: -0.16012915968894958
    z: 0.15317197144031525
  orientation:
    x: -0.028181416684446993
    y: -0.9794947368935836
    z: -0.00573720123634597
    w: 0.19940650108108562
--
header:
  stamp:
    sec: 1779202975
    nanosec: 517598299
  frame_id: placement_link
pose:
  position:
    x: 0.037609045405615465
    y: 0.0007032991246388454
    z: -0.01314039146640153
  orientation:
    x: -0.7209401118631794
    y: -0.6636636836199622
    z: -0.1467697007799252
    w: 0.1351093079090415
--
[INFO] [1779202954.280150996] [pcd_subsriber_node]: Waiting for depth + camera info...
[INFO] [1779202954.382536593] [pcd_subsriber_node]: Shape of the depth image: (720, 1280)
[INFO] [1779202954.485069941] [pcd_subsriber_node]: Shape of pcd: (100000, 3)
[INFO] [1779202954.486511215] [pcd_subsriber_node]: Transform:
geometry_msgs.msg.TransformStamped(header=std_msgs.msg.Header(stamp=builtin_interfaces.msg.Time(sec=1779202954, nanosec=373805902), frame_id='base_link'), child_frame_id='orbbec_femto_mega_link', transform=geometry_msgs.msg.Transform(translation=geometry_msgs.msg.Vector3(x=-0.692382958089747, y=0.13342832170757885, z=0.6858456432032998), rotation=geometry_msgs.msg.Quaternion(x=0.6866412064544529, y=0.7248375466088288, z=-0.055963400434960196, w=-0.001575575013605477)))
[INFO] [1779202954.491098376] [pcd_subsriber_node]: Shape of pcd_base: (100000, 3)
Enter a name for the visualization: Name convention is "<input>_grasp.ply" and "<input>_poses.ply" 
 18-7
Bounding Box center: [-0.16782185 -0.21181116  0.02031181]
Point-cloud center of gravity: [-0.1541941  -0.19418298  0.0390625 ]
/home/jetson/wbk_ur10_ws/src/vmf/vmf_contact_main/openpoints/models/layers/subsample.py:93: UserWarning: The torch.cuda.*DtypeTensor constructors are no longer recommended. It's best to use methods such as torch.tensor(data, dtype=*, device='cuda') to create tensors. (Triggered internally at /opt/pytorch/torch/csrc/tensor/python_tensor.cpp:78.)
  output = torch.cuda.IntTensor(B, npoint)
No OBB provided for visualization
Saved point cloud and poses to /home/jetson/wbk_ur10_ws/src/vmf/18-7_poses.ply
[INFO] [1779202975.501279055] [pcd_subsriber_node]: Inference time: 7.434s
[INFO] [1779202975.505490167] [pcd_subsriber_node]: Predicted translation: [-0.85856885 -0.16012916  0.15317197], quaternion: (-0.028181416684446993, -0.9794947368935836, -0.00573720123634597, 0.19940650108108562)
[INFO] [1779202975.507016884] [pcd_subsriber_node]: Grasp pose published.
cog_T_grasp:
[[ 7.60183450e-02  9.96583454e-01  3.22900474e-02  3.76090454e-02]
 [ 9.17263696e-01 -8.25919818e-02  3.89622895e-01  7.03299125e-04]
 [ 3.90958637e-01  8.89038065e-10 -9.20408309e-01 -1.31403915e-02]
 [ 0.00000000e+00  0.00000000e+00  0.00000000e+00  1.00000000e+00]]
[INFO] [1779202975.517309967] [pcd_subsriber_node]: Placement pose translation: [ 0.03760905  0.0007033  -0.01314039], quaternion: (-0.7209401118631794, -0.6636636836199622, -0.1467697007799252, 0.1351093079090415)
[INFO] [1779202975.518608003] [pcd_subsriber_node]: Place pose published.
Saved point cloud to /home/jetson/wbk_ur10_ws/src/vmf/18-7_grasp.ply
[INFO] [1779202979.717598249] [pcd_subsriber_node]: Inference complete. Shutting down.
--
result:
ps, mi, dev-p

18-8
header:
  stamp:
    sec: 1779203300
    nanosec: 546126395
  frame_id: base_link
pose:
  position:
    x: -0.8394399881362915
    y: -0.14430300891399384
    z: 0.15275618433952332
  orientation:
    x: -0.011169658835370308
    y: -0.9660401062350624
    z: -0.002984619298124418
    w: 0.2581333839597205
--
header:
  stamp:
    sec: 1779203300
    nanosec: 553930005
  frame_id: placement_link
pose:
  position:
    x: 0.03659639374550512
    y: -0.001746394181640465
    z: -0.014641319786727308
  orientation:
    x: -0.6997775004792681
    y: -0.6660853555119584
    z: -0.18698595322107672
    w: 0.1779831517124608
---
[INFO] [1779203287.671511592] [pcd_subsriber_node]: Waiting for depth + camera info...
[INFO] [1779203287.773965192] [pcd_subsriber_node]: Shape of the depth image: (720, 1280)
[INFO] [1779203287.882135864] [pcd_subsriber_node]: Shape of pcd: (100000, 3)
[INFO] [1779203287.883637454] [pcd_subsriber_node]: Transform:
geometry_msgs.msg.TransformStamped(header=std_msgs.msg.Header(stamp=builtin_interfaces.msg.Time(sec=1779203287, nanosec=766923741), frame_id='base_link'), child_frame_id='orbbec_femto_mega_link', transform=geometry_msgs.msg.Transform(translation=geometry_msgs.msg.Vector3(x=-0.6923451977907692, y=0.13344668227418408, z=0.6858374366209233), rotation=geometry_msgs.msg.Quaternion(x=0.6866474062563511, y=0.7248330966388489, z=-0.05594512718823259, w=-0.0015697905131469149)))
[INFO] [1779203287.888438556] [pcd_subsriber_node]: Shape of pcd_base: (100000, 3)
Enter a name for the visualization: Name convention is "<input>_grasp.ply" and "<input>_poses.ply" 
 18-8
Bounding Box center: [-0.15103666 -0.1870378   0.02513674]
Point-cloud center of gravity: [-0.13752462 -0.17940629  0.03921269]
/home/jetson/wbk_ur10_ws/src/vmf/vmf_contact_main/openpoints/models/layers/subsample.py:93: UserWarning: The torch.cuda.*DtypeTensor constructors are no longer recommended. It's best to use methods such as torch.tensor(data, dtype=*, device='cuda') to create tensors. (Triggered internally at /opt/pytorch/torch/csrc/tensor/python_tensor.cpp:78.)
  output = torch.cuda.IntTensor(B, npoint)
No OBB provided for visualization
Saved point cloud and poses to /home/jetson/wbk_ur10_ws/src/vmf/18-8_poses.ply
[INFO] [1779203300.542105962] [pcd_subsriber_node]: Inference time: 9.119s
[INFO] [1779203300.545793967] [pcd_subsriber_node]: Predicted translation: [-0.83944    -0.14430301  0.15275618], quaternion: (-0.011169658835370308, -0.9660401062350624, -0.002984619298124418, 0.2581333839597205)
[INFO] [1779203300.550489433] [pcd_subsriber_node]: Grasp pose published.
cog_T_grasp:
[[ 4.27331062e-02  9.98783801e-01  2.45931842e-02  3.65963937e-02]
 [ 8.65662417e-01 -4.93045938e-02  4.98194418e-01 -1.74639418e-03]
 [ 4.98801082e-01  4.84090990e-10 -8.66716504e-01 -1.46413198e-02]
 [ 0.00000000e+00  0.00000000e+00  0.00000000e+00  1.00000000e+00]]
[INFO] [1779203300.553572456] [pcd_subsriber_node]: Placement pose translation: [ 0.03659639 -0.00174639 -0.01464132], quaternion: (-0.6997775004792681, -0.6660853555119584, -0.18698595322107672, 0.1779831517124608)
[INFO] [1779203300.555012540] [pcd_subsriber_node]: Place pose published.
Saved point cloud to /home/jetson/wbk_ur10_ws/src/vmf/18-8_grasp.ply
[INFO] [1779203303.503065788] [pcd_subsriber_node]: Inference complete. Shutting down.
--
result:
ps, mi, dev-p

18-9
header:
  stamp:
    sec: 1779203545
    nanosec: 835239400
  frame_id: base_link
pose:
  position:
    x: -0.855117678642273
    y: -0.17382878065109253
    z: 0.15317374467849731
  orientation:
    x: 0.0012760658211832332
    y: -0.9684838745207874
    z: 0.00032817618197773216
    w: 0.24907277801802796
--
header:
  stamp:
    sec: 1779203545
    nanosec: 839913289
  frame_id: placement_link
pose:
  position:
    x: 0.018731968815937222
    y: -0.004435828507231454
    z: -0.012157714080311327
  orientation:
    x: -0.6988335618179884
    y: -0.6705179307293104
    z: -0.17972464246987388
    w: 0.17244248413991095
---


[INFO] [1779203533.515767521] [pcd_subsriber_node]: Waiting for depth + camera info...
[INFO] [1779203533.617991628] [pcd_subsriber_node]: Shape of the depth image: (720, 1280)
[INFO] [1779203533.720075411] [pcd_subsriber_node]: Shape of pcd: (100000, 3)
[INFO] [1779203533.721491972] [pcd_subsriber_node]: Transform:
geometry_msgs.msg.TransformStamped(header=std_msgs.msg.Header(stamp=builtin_interfaces.msg.Time(sec=1779203533, nanosec=598097617), frame_id='base_link'), child_frame_id='orbbec_femto_mega_link', transform=geometry_msgs.msg.Transform(translation=geometry_msgs.msg.Vector3(x=-0.6923819817644112, y=0.13340788555257269, z=0.6858337578526852), rotation=geometry_msgs.msg.Quaternion(x=0.6866477624112917, y=0.7248321803548863, z=-0.055953137949206706, w=-0.0015514674296052743)))
[INFO] [1779203533.726055650] [pcd_subsriber_node]: Shape of pcd_base: (100000, 3)
Enter a name for the visualization: Name convention is "<input>_grasp.ply" and "<input>_poses.ply" 
 18-9
Bounding Box center: [-0.18710774 -0.20388565  0.01779607]
Point-cloud center of gravity: [-0.15163    -0.18995069  0.03846531]
/home/jetson/wbk_ur10_ws/src/vmf/vmf_contact_main/openpoints/models/layers/subsample.py:93: UserWarning: The torch.cuda.*DtypeTensor constructors are no longer recommended. It's best to use methods such as torch.tensor(data, dtype=*, device='cuda') to create tensors. (Triggered internally at /opt/pytorch/torch/csrc/tensor/python_tensor.cpp:78.)
  output = torch.cuda.IntTensor(B, npoint)
No OBB provided for visualization
Saved point cloud and poses to /home/jetson/wbk_ur10_ws/src/vmf/18-9_poses.ply
[INFO] [1779203545.830684619] [pcd_subsriber_node]: Inference time: 8.806s
[INFO] [1779203545.834943998] [pcd_subsriber_node]: Predicted translation: [-0.8551177  -0.17382878  0.15317374], quaternion: (0.0012760658211832332, -0.9684838745207874, 0.00032817618197773216, 0.24907277801802796)
[INFO] [1779203545.836303405] [pcd_subsriber_node]: Grasp pose published.
cog_T_grasp:
[[ 3.62095157e-02  9.99145210e-01  1.99436696e-02  1.87319688e-02]
 [ 8.75176559e-01 -4.13385889e-02  4.82034398e-01 -4.43582851e-03]
 [ 4.82446790e-01  5.94455318e-11 -8.75925303e-01 -1.21577141e-02]
 [ 0.00000000e+00  0.00000000e+00  0.00000000e+00  1.00000000e+00]]
[INFO] [1779203545.839677409] [pcd_subsriber_node]: Placement pose translation: [ 0.01873197 -0.00443583 -0.01215771], quaternion: (-0.6988335618179884, -0.6705179307293104, -0.17972464246987388, 0.17244248413991095)
[INFO] [1779203545.840987758] [pcd_subsriber_node]: Place pose published.
Saved point cloud to /home/jetson/wbk_ur10_ws/src/vmf/18-9_grasp.ply
[INFO] [1779203549.658446625] [pcd_subsriber_node]: Inference complete. Shutting down.
--
result:
ps, mi, dev-p

18-10
header:
  stamp:
    sec: 1779203798
    nanosec: 863576695
  frame_id: base_link
pose:
  position:
    x: -0.8715789318084717
    y: -0.17096897959709167
    z: 0.1539364755153656
  orientation:
    x: -0.002415070241199079
    y: -0.9672935512763847
    z: -0.0006332886148841415
    w: 0.25364729850794926
--
header:
  stamp:
    sec: 1779203798
    nanosec: 872037266
  frame_id: placement_link
pose:
  position:
    x: 0.03122169792900084
    y: -0.003764609254464313
    z: -0.014860269167613238
  orientation:
    x: -0.7031919965702064
    y: -0.6642165820241415
    z: -0.18439360276573769
    w: 0.17417332569267094
---
[INFO] [1779203781.877229891] [pcd_subsriber_node]: Waiting for depth + camera info...
[INFO] [1779203781.980294591] [pcd_subsriber_node]: Shape of the depth image: (720, 1280)
[INFO] [1779203782.079136046] [pcd_subsriber_node]: Shape of pcd: (100000, 3)
[INFO] [1779203782.080583838] [pcd_subsriber_node]: Transform:
geometry_msgs.msg.TransformStamped(header=std_msgs.msg.Header(stamp=builtin_interfaces.msg.Time(sec=1779203781, nanosec=941546629), frame_id='base_link'), child_frame_id='orbbec_femto_mega_link', transform=geometry_msgs.msg.Transform(translation=geometry_msgs.msg.Vector3(x=-0.6923612130339573, y=0.1334365792413533, z=0.6857883409058936), rotation=geometry_msgs.msg.Quaternion(x=0.6866576882191707, y=0.7248243765406666, z=-0.05593299874797285, w=-0.0015303702158005297)))
[INFO] [1779203782.085091957] [pcd_subsriber_node]: Shape of pcd_base: (100000, 3)
Enter a name for the visualization: Name convention is "<input>_grasp.ply" and "<input>_poses.ply" 
 18-10
Bounding Box center: [-0.20398131 -0.22194463  0.0371403 ]
Point-cloud center of gravity: [-0.16614935 -0.197444    0.03796085]
/home/jetson/wbk_ur10_ws/src/vmf/vmf_contact_main/openpoints/models/layers/subsample.py:93: UserWarning: The torch.cuda.*DtypeTensor constructors are no longer recommended. It's best to use methods such as torch.tensor(data, dtype=*, device='cuda') to create tensors. (Triggered internally at /opt/pytorch/torch/csrc/tensor/python_tensor.cpp:78.)
  output = torch.cuda.IntTensor(B, npoint)
No OBB provided for visualization
Saved point cloud and poses to /home/jetson/wbk_ur10_ws/src/vmf/18-10_poses.ply
[INFO] [1779203798.858716725] [pcd_subsriber_node]: Inference time: 6.593s
[INFO] [1779203798.863190570] [pcd_subsriber_node]: Predicted translation: [-0.87157893 -0.17096898  0.15393648], quaternion: (-0.002415070241199079, -0.9672935512763847, -0.0006332886148841415, 0.25364729850794926)
[INFO] [1779203798.865508024] [pcd_subsriber_node]: Grasp pose published.
cog_T_grasp:
[[ 4.96306643e-02  9.98376532e-01  2.79505907e-02  3.12216979e-02]
 [ 8.69910700e-01 -5.69599734e-02  4.89909177e-01 -3.76460925e-03]
 [ 4.90705848e-01 -5.83817578e-11 -8.71325314e-01 -1.48602692e-02]
 [ 0.00000000e+00  0.00000000e+00  0.00000000e+00  1.00000000e+00]]
[INFO] [1779203798.871758953] [pcd_subsriber_node]: Placement pose translation: [ 0.0312217  -0.00376461 -0.01486027], quaternion: (-0.7031919965702064, -0.6642165820241415, -0.18439360276573769, 0.17417332569267094)
[INFO] [1779203798.873605735] [pcd_subsriber_node]: Place pose published.
Saved point cloud to /home/jetson/wbk_ur10_ws/src/vmf/18-10_grasp.ply
[INFO] [1779203801.709194279] [pcd_subsriber_node]: Inference complete. Shutting down.

15-6
header:
  stamp:
    sec: 1779204039
    nanosec: 613076404
  frame_id: base_link
pose:
  position:
    x: -0.8492745757102966
    y: -0.010873040184378624
    z: 0.14875195920467377
  orientation:
    x: -0.01286618691257518
    y: 0.9598811407099427
    z: 0.003754265136448833
    w: 0.28008670521285745
---
header:
  stamp:
    sec: 1779204039
    nanosec: 620377828
  frame_id: placement_link
pose:
  position:
    x: 0.002057984700717122
    y: -0.0025872817908447754
    z: -0.01631866239380217
  orientation:
    x: 0.6885999596288225
    y: 0.6688553231551646
    z: -0.20092871834012074
    w: 0.19516737030656797

--
[INFO] [1779204005.651936802] [pcd_subsriber_node]: Waiting for depth + camera info...
[INFO] [1779204005.753942303] [pcd_subsriber_node]: Shape of the depth image: (720, 1280)
[INFO] [1779204005.857965405] [pcd_subsriber_node]: Shape of pcd: (100000, 3)
[INFO] [1779204005.859393612] [pcd_subsriber_node]: Transform:
geometry_msgs.msg.TransformStamped(header=std_msgs.msg.Header(stamp=builtin_interfaces.msg.Time(sec=1779204005, nanosec=741447566), frame_id='base_link'), child_frame_id='orbbec_femto_mega_link', transform=geometry_msgs.msg.Transform(translation=geometry_msgs.msg.Vector3(x=-0.6923514921635563, y=0.13345403116171697, z=0.6857942260219719), rotation=geometry_msgs.msg.Quaternion(x=0.6866613757677539, y=0.7248203141476224, z=-0.055940142832380815, w=-0.001538716208481648)))
[INFO] [1779204005.863846271] [pcd_subsriber_node]: Shape of pcd_base: (100000, 3)
Enter a name for the visualization: Name convention is "<input>_grasp.ply" and "<input>_poses.ply" 
 15-6
Bounding Box center: [-0.20259358 -0.02670333  0.01575629]
Point-cloud center of gravity: [-0.13903016 -0.00966461  0.03864921]
/home/jetson/wbk_ur10_ws/src/vmf/vmf_contact_main/openpoints/models/layers/subsample.py:93: UserWarning: The torch.cuda.*DtypeTensor constructors are no longer recommended. It's best to use methods such as torch.tensor(data, dtype=*, device='cuda') to create tensors. (Triggered internally at /opt/pytorch/torch/csrc/tensor/python_tensor.cpp:78.)
  output = torch.cuda.IntTensor(B, npoint)
No OBB provided for visualization
Saved point cloud and poses to /home/jetson/wbk_ur10_ws/src/vmf/15-6_poses.ply
[INFO] [1779204039.608228917] [pcd_subsriber_node]: Inference time: 18.208s
[INFO] [1779204039.612733097] [pcd_subsriber_node]: Predicted translation: [-0.8492746  -0.01087304  0.14875196], quaternion: (-0.01286618691257518, 0.9598811407099427, 0.003754265136448833, 0.28008670521285745)
[INFO] [1779204039.614273627] [pcd_subsriber_node]: Grasp pose published.
cog_T_grasp:
[[ 2.45204143e-02  9.99577045e-01 -1.56415479e-02  2.05798470e-03]
 [ 8.42718059e-01 -2.90845102e-02 -5.37569020e-01 -2.58728179e-03]
 [-5.37796497e-01  3.91073729e-10 -8.43074739e-01 -1.63186624e-02]
 [ 0.00000000e+00  0.00000000e+00  0.00000000e+00  1.00000000e+00]]
[INFO] [1779204039.620140284] [pcd_subsriber_node]: Placement pose translation: [ 0.00205798 -0.00258728 -0.01631866], quaternion: (0.6885999596288225, 0.6688553231551646, -0.20092871834012074, 0.19516737030656797)
[INFO] [1779204039.621324707] [pcd_subsriber_node]: Place pose published.
Saved point cloud to /home/jetson/wbk_ur10_ws/src/vmf/15-6_grasp.ply
[INFO] [1779204042.400315234] [pcd_subsriber_node]: Inference complete. Shutting down.
--
fell during grasping

15-7
header:
  stamp:
    sec: 1779204200
    nanosec: 591502186
  frame_id: base_link
pose:
  position:
    x: -0.8444572687149048
    y: -0.043547626584768295
    z: 0.15069910883903503
  orientation:
    x: 0.038226248558854245
    y: 0.9592180661043259
    z: -0.011152367283542745
    w: 0.2798483165648278
--
header:
  stamp:
    sec: 1779204200
    nanosec: 603411757
  frame_id: placement_link
pose:
  position:
    x: 0.00225645514914416
    y: 0.00890925449074731
    z: -0.018239753858092178
  orientation:
    x: 0.7139967213012544
    y: 0.6416924669089333
    z: -0.20830590433507717
    w: 0.18721140484097726
---
[INFO] [1779204187.795972708] [pcd_subsriber_node]: Waiting for depth + camera info...
[INFO] [1779204187.898005120] [pcd_subsriber_node]: Shape of the depth image: (720, 1280)
[INFO] [1779204187.996614061] [pcd_subsriber_node]: Shape of pcd: (100000, 3)
[INFO] [1779204187.998100381] [pcd_subsriber_node]: Transform:
geometry_msgs.msg.TransformStamped(header=std_msgs.msg.Header(stamp=builtin_interfaces.msg.Time(sec=1779204187, nanosec=881450504), frame_id='base_link'), child_frame_id='orbbec_femto_mega_link', transform=geometry_msgs.msg.Transform(translation=geometry_msgs.msg.Vector3(x=-0.6923576176197926, y=0.13340820931379918, z=0.6858113609577478), rotation=geometry_msgs.msg.Quaternion(x=0.6866325549602627, y=0.7248463031209917, z=-0.055956960653012366, w=-0.0015459220712660973)))
[INFO] [1779204188.002622448] [pcd_subsriber_node]: Shape of pcd_base: (100000, 3)
Enter a name for the visualization: Name convention is "<input>_grasp.ply" and "<input>_poses.ply" 
 15-7
Bounding Box center: [-0.1432872  -0.05504048  0.02905756]
Point-cloud center of gravity: [-0.13354136 -0.04319435  0.04015919]
/home/jetson/wbk_ur10_ws/src/vmf/vmf_contact_main/openpoints/models/layers/subsample.py:93: UserWarning: The torch.cuda.*DtypeTensor constructors are no longer recommended. It's best to use methods such as torch.tensor(data, dtype=*, device='cuda') to create tensors. (Triggered internally at /opt/pytorch/torch/csrc/tensor/python_tensor.cpp:78.)
  output = torch.cuda.IntTensor(B, npoint)
No OBB provided for visualization
Saved point cloud and poses to /home/jetson/wbk_ur10_ws/src/vmf/15-7_poses.ply
[INFO] [1779204200.583021782] [pcd_subsriber_node]: Inference time: 6.263s
[INFO] [1779204200.591175295] [pcd_subsriber_node]: Predicted translation: [-0.84445727 -0.04354763  0.15069911], quaternion: (0.038226248558854245, 0.9592180661043259, -0.011152367283542745, 0.2798483165648278)
[INFO] [1779204200.592555884] [pcd_subsriber_node]: Grasp pose published.
cog_T_grasp:
[[ 8.96788592e-02  9.94327154e-01 -5.71951672e-02  2.25645515e-03]
 [ 8.38338181e-01 -1.06365341e-01 -5.34673300e-01  8.90925449e-03]
 [-5.37723780e-01 -1.33550948e-10 -8.43121111e-01 -1.82397539e-02]
 [ 0.00000000e+00  0.00000000e+00  0.00000000e+00  1.00000000e+00]]
[INFO] [1779204200.603111524] [pcd_subsriber_node]: Placement pose translation: [ 0.00225646  0.00890925 -0.01823975], quaternion: (0.7139967213012544, 0.6416924669089333, -0.20830590433507717, 0.18721140484097726)
[INFO] [1779204200.604390189] [pcd_subsriber_node]: Place pose published.
Saved point cloud to /home/jetson/wbk_ur10_ws/src/vmf/15-7_grasp.ply
[INFO] [1779204203.298655214] [pcd_subsriber_node]: Inference complete. Shutting down.
--
result:
failed, grasp too loose

12-5
header:
  stamp:
    sec: 1779204465
    nanosec: 494326937
  frame_id: base_link
pose:
  position:
    x: -0.8471511602401733
    y: 0.1071603074669838
    z: 0.15354181826114655
  orientation:
    x: 0.04652606438188849
    y: 0.9744636431210454
    z: -0.010476389863816226
    w: 0.21942237539461146
--
header:
  stamp:
    sec: 1779204465
    nanosec: 507069908
  frame_id: placement_link
pose:
  position:
    x: 0.0016549969839570189
    y: 0.008629464425203404
    z: -0.014304165738675517
  orientation:
    x: 0.7298913055929592
    y: 0.6473042136337619
    z: -0.16435142714419643
    w: 0.14575508714088983
--
[INFO] [1779204454.653487459] [pcd_subsriber_node]: Waiting for depth + camera info...
[INFO] [1779204454.755883627] [pcd_subsriber_node]: Shape of the depth image: (720, 1280)
[INFO] [1779204454.857220049] [pcd_subsriber_node]: Shape of pcd: (100000, 3)
[INFO] [1779204454.858820036] [pcd_subsriber_node]: Transform:
geometry_msgs.msg.TransformStamped(header=std_msgs.msg.Header(stamp=builtin_interfaces.msg.Time(sec=1779204454, nanosec=717518060), frame_id='base_link'), child_frame_id='orbbec_femto_mega_link', transform=geometry_msgs.msg.Transform(translation=geometry_msgs.msg.Vector3(x=-0.6924032316879474, y=0.13340467188332747, z=0.6858110626038223), rotation=geometry_msgs.msg.Quaternion(x=0.6866401414449134, y=0.7248398193696293, z=-0.05594769371764425, w=-0.0015517668605220906)))
[INFO] [1779204454.863312021] [pcd_subsriber_node]: Shape of pcd_base: (100000, 3)
Enter a name for the visualization: Name convention is "<input>_grasp.ply" and "<input>_poses.ply" 
 12-5
Bounding Box center: [-0.14974101  0.09719902  0.01728219]
Point-cloud center of gravity: [-0.13566965  0.10784538  0.04173693]
/home/jetson/wbk_ur10_ws/src/vmf/vmf_contact_main/openpoints/models/layers/subsample.py:93: UserWarning: The torch.cuda.*DtypeTensor constructors are no longer recommended. It's best to use methods such as torch.tensor(data, dtype=*, device='cuda') to create tensors. (Triggered internally at /opt/pytorch/torch/csrc/tensor/python_tensor.cpp:78.)
  output = torch.cuda.IntTensor(B, npoint)
No OBB provided for visualization
Saved point cloud and poses to /home/jetson/wbk_ur10_ws/src/vmf/12-5_poses.ply
[INFO] [1779204465.489652642] [pcd_subsriber_node]: Inference time: 6.875s
[INFO] [1779204465.494009199] [pcd_subsriber_node]: Predicted translation: [-0.84715116  0.10716031  0.15354182], quaternion: (0.04652606438188849, 0.9744636431210454, -0.010476389863816226, 0.21942237539461146)
[INFO] [1779204465.495367323] [pcd_subsriber_node]: Grasp pose published.
cog_T_grasp:
[[ 1.07971728e-01  9.92833619e-01 -5.12215930e-02  1.65499698e-03]
 [ 8.97013336e-01 -1.19505427e-01 -4.25541494e-01  8.62946443e-03]
 [-4.28613126e-01 -1.27275235e-09 -9.03488159e-01 -1.43041657e-02]
 [ 0.00000000e+00  0.00000000e+00  0.00000000e+00  1.00000000e+00]]
[INFO] [1779204465.505898990] [pcd_subsriber_node]: Placement pose translation: [ 0.001655    0.00862946 -0.01430417], quaternion: (0.7298913055929592, 0.6473042136337619, -0.16435142714419643, 0.14575508714088983)
[INFO] [1779204465.511124727] [pcd_subsriber_node]: Place pose published.
Saved point cloud to /home/jetson/wbk_ur10_ws/src/vmf/12-5_grasp.ply
[INFO] [1779204468.388570087] [pcd_subsriber_node]: Inference complete. Shutting down.
--
result:
failed, grasp too loose

12-6
header:
  stamp:
    sec: 1779204700
    nanosec: 427993063
  frame_id: base_link
pose:
  position:
    x: -0.8595449328422546
    y: 0.12450981140136719
    z: 0.15608452260494232
  orientation:
    x: -0.043905429428830994
    y: -0.9813359978498883
    z: -0.008368016617062346
    w: 0.18703461949203484
header:
  stamp:
    sec: 1779204700
    nanosec: 439712644
  frame_id: placement_link
pose:
  position:
    x: 0.018465051472295463
    y: 0.007127191623500728
    z: -0.011294881090463421
  orientation:
    x: -0.7416834414897435
    y: -0.6440913756271343
    z: -0.1413588003791184
    w: 0.12275855171047233
---
[INFO] [1779204677.091118191] [pcd_subsriber_node]: Waiting for depth + camera info...
[INFO] [1779204677.193177348] [pcd_subsriber_node]: Shape of the depth image: (720, 1280)
[INFO] [1779204677.295523107] [pcd_subsriber_node]: Shape of pcd: (100000, 3)
[INFO] [1779204677.296945837] [pcd_subsriber_node]: Transform:
geometry_msgs.msg.TransformStamped(header=std_msgs.msg.Header(stamp=builtin_interfaces.msg.Time(sec=1779204677, nanosec=182559776), frame_id='base_link'), child_frame_id='orbbec_femto_mega_link', transform=geometry_msgs.msg.Transform(translation=geometry_msgs.msg.Vector3(x=-0.6923660915221677, y=0.13344493199901014, z=0.6857970437714547), rotation=geometry_msgs.msg.Quaternion(x=0.6866702396691173, y=0.7248120289635585, z=-0.055938619266864116, w=-0.0015412647415344342)))
[INFO] [1779204677.301436690] [pcd_subsriber_node]: Shape of pcd_base: (100000, 3)
Enter a name for the visualization: Name convention is "<input>_grasp.ply" and "<input>_poses.ply" 
 12-6
Bounding Box center: [-0.15823075  0.09686482  0.01944853]
Point-cloud center of gravity: [-0.14979503  0.10882588  0.04061212]
/home/jetson/wbk_ur10_ws/src/vmf/vmf_contact_main/openpoints/models/layers/subsample.py:93: UserWarning: The torch.cuda.*DtypeTensor constructors are no longer recommended. It's best to use methods such as torch.tensor(data, dtype=*, device='cuda') to create tensors. (Triggered internally at /opt/pytorch/torch/csrc/tensor/python_tensor.cpp:78.)
  output = torch.cuda.IntTensor(B, npoint)
No OBB provided for visualization
Saved point cloud and poses to /home/jetson/wbk_ur10_ws/src/vmf/12-6_poses.ply
[INFO] [1779204700.421398819] [pcd_subsriber_node]: Inference time: 8.789s
[INFO] [1779204700.427571098] [pcd_subsriber_node]: Predicted translation: [-0.85954493  0.12450981  0.15608452], quaternion: (-0.043905429428830994, -0.9813359978498883, -0.008368016617062346, 0.18703461949203484)
[INFO] [1779204700.430081509] [pcd_subsriber_node]: Grasp pose published.
cog_T_grasp:
[[ 1.30327978e-01  9.90129822e-01  5.15515142e-02  1.84650515e-02]
 [ 9.20717805e-01 -1.40153273e-01  3.64191928e-01  7.12719162e-03]
 [ 3.67822409e-01 -6.65973943e-10 -9.29896057e-01 -1.12948811e-02]
 [ 0.00000000e+00  0.00000000e+00  0.00000000e+00  1.00000000e+00]]
[INFO] [1779204700.439425883] [pcd_subsriber_node]: Placement pose translation: [ 0.01846505  0.00712719 -0.01129488], quaternion: (-0.7416834414897435, -0.6440913756271343, -0.1413588003791184, 0.12275855171047233)
[INFO] [1779204700.444299980] [pcd_subsriber_node]: Place pose published.
Saved point cloud to /home/jetson/wbk_ur10_ws/src/vmf/12-6_grasp.ply
[INFO] [1779204703.414232820] [pcd_subsriber_node]: Inference complete. Shutting down.

--
result:
ps, mi, dev-p

12-7
header:
  stamp:
    sec: 1779204916
    nanosec: 391408435
  frame_id: base_link
pose:
  position:
    x: -0.8120489716529846
    y: 0.1007799506187439
    z: 0.15105757117271423
  orientation:
    x: 0.04662737695068773
    y: 0.970145428383871
    z: -0.011425601766519524
    w: 0.23772503260878278
 --
header:
  stamp:
    sec: 1779204916
    nanosec: 397882232
  frame_id: placement_link
pose:
  position:
    x: 0.0019330678782076283
    y: 0.008292611592325971
    z: -0.017016937622025663
  orientation:
    x: 0.7351483614128559
    y: 0.6347544040486071
    z: -0.1801412030207538
    w: 0.15554060636093237
--
[INFO] [1779204908.446267257] [pcd_subsriber_node]: Waiting for depth + camera info...
[INFO] [1779204908.548555899] [pcd_subsriber_node]: Shape of the depth image: (720, 1280)
[INFO] [1779204908.649899361] [pcd_subsriber_node]: Shape of pcd: (100000, 3)
[INFO] [1779204908.651363149] [pcd_subsriber_node]: Transform:
geometry_msgs.msg.TransformStamped(header=std_msgs.msg.Header(stamp=builtin_interfaces.msg.Time(sec=1779204908, nanosec=507448303), frame_id='base_link'), child_frame_id='orbbec_femto_mega_link', transform=geometry_msgs.msg.Transform(translation=geometry_msgs.msg.Vector3(x=-0.6923558497867102, y=0.13346321105554604, z=0.6858216032539397), rotation=geometry_msgs.msg.Quaternion(x=0.6866708688462508, y=0.7248105519612099, z=-0.05594992334450998, w=-0.0015452253443061206)))
[INFO] [1779204908.656104253] [pcd_subsriber_node]: Shape of pcd_base: (100000, 3)
Enter a name for the visualization: Name convention is "<input>_grasp.ply" and "<input>_poses.ply" 
 12-7
Bounding Box center: [-0.11076704  0.08791446  0.01988788]
Point-cloud center of gravity: [-0.10189538  0.10210378  0.04137116]
/home/jetson/wbk_ur10_ws/src/vmf/vmf_contact_main/openpoints/models/layers/subsample.py:93: UserWarning: The torch.cuda.*DtypeTensor constructors are no longer recommended. It's best to use methods such as torch.tensor(data, dtype=*, device='cuda') to create tensors. (Triggered internally at /opt/pytorch/torch/csrc/tensor/python_tensor.cpp:78.)
  output = torch.cuda.IntTensor(B, npoint)
No OBB provided for visualization
Saved point cloud and poses to /home/jetson/wbk_ur10_ws/src/vmf/12-7_poses.ply
[INFO] [1779204916.386805095] [pcd_subsriber_node]: Inference time: 4.605s
[INFO] [1779204916.391002791] [pcd_subsriber_node]: Predicted translation: [-0.812049    0.10077995  0.15105757], quaternion: (0.04662737695068773, 0.970145428383871, -0.011425601766519524, 0.23772503260878278)
[INFO] [1779204916.392509109] [pcd_subsriber_node]: Grasp pose published.
cog_T_grasp:
[[ 1.29271988e-01  9.89315890e-01 -6.74008543e-02  1.93306788e-03]
 [ 8.77238780e-01 -1.45787937e-01 -4.57381717e-01  8.29261159e-03]
 [-4.62321192e-01  1.11320286e-10 -8.86712551e-01 -1.70169376e-02]
 [ 0.00000000e+00  0.00000000e+00  0.00000000e+00  1.00000000e+00]]
[INFO] [1779204916.397649585] [pcd_subsriber_node]: Placement pose translation: [ 0.00193307  0.00829261 -0.01701694], quaternion: (0.7351483614128559, 0.6347544040486071, -0.1801412030207538, 0.15554060636093237)
[INFO] [1779204916.399001018] [pcd_subsriber_node]: Place pose published.
Saved point cloud to /home/jetson/wbk_ur10_ws/src/vmf/12-7_grasp.ply
[INFO] [1779204919.397858196] [pcd_subsriber_node]: Inference complete. Shutting down.
--
result:
failed, grasp too loose

12-8
header:
  stamp:
    sec: 1779205371
    nanosec: 524061203
  frame_id: base_link
pose:
  position:
    x: -0.86725914478302
    y: 0.13810652494430542
    z: 0.1549706906080246
  orientation:
    x: -0.03350613373237863
    y: -0.9721936431392014
    z: -0.007983055943342698
    w: 0.2316314530883945
--
header:
  stamp:
    sec: 1779205371
    nanosec: 532562203
  frame_id: placement_link
pose:
  position:
    x: 0.02111708903257778
    y: 5.9229638148861063e-05
    z: -0.012319765940178529
  orientation:
    x: -0.7157665282819732
    y: -0.658757480381695
    z: -0.17053602706781418
    w: 0.15695324942242364
--
[INFO] [1779205361.097068099] [pcd_subsriber_node]: Waiting for depth + camera info...
[INFO] [1779205361.203198852] [pcd_subsriber_node]: Shape of the depth image: (720, 1280)
[INFO] [1779205361.307722227] [pcd_subsriber_node]: Shape of pcd: (100000, 3)
[INFO] [1779205361.309187553] [pcd_subsriber_node]: Transform:
geometry_msgs.msg.TransformStamped(header=std_msgs.msg.Header(stamp=builtin_interfaces.msg.Time(sec=1779205361, nanosec=179375851), frame_id='base_link'), child_frame_id='orbbec_femto_mega_link', transform=geometry_msgs.msg.Transform(translation=geometry_msgs.msg.Vector3(x=-0.6923646355551487, y=0.13345371017212662, z=0.6857992905398671), rotation=geometry_msgs.msg.Quaternion(x=0.6866582047697235, y=0.7248234711370517, z=-0.05593858421994176, w=-0.0015232553050344845)))
[INFO] [1779205361.313784624] [pcd_subsriber_node]: Shape of pcd_base: (100000, 3)
Enter a name for the visualization: Name convention is "<input>_grasp.ply" and "<input>_poses.ply" 
 12-8
Bounding Box center: [-0.17732746  0.10651452  0.02229857]
Point-cloud center of gravity: [-0.16429844  0.11961178  0.03978843]
/home/jetson/wbk_ur10_ws/src/vmf/vmf_contact_main/openpoints/models/layers/subsample.py:93: UserWarning: The torch.cuda.*DtypeTensor constructors are no longer recommended. It's best to use methods such as torch.tensor(data, dtype=*, device='cuda') to create tensors. (Triggered internally at /opt/pytorch/torch/csrc/tensor/python_tensor.cpp:78.)
  output = torch.cuda.IntTensor(B, npoint)
No OBB provided for visualization
Saved point cloud and poses to /home/jetson/wbk_ur10_ws/src/vmf/12-8_poses.ply
[INFO] [1779205371.517275520] [pcd_subsriber_node]: Inference time: 7.114s
[INFO] [1779205371.523742825] [pcd_subsriber_node]: Predicted translation: [-0.86725914  0.13810652  0.15497069], quaternion: (-0.03350613373237863, -0.9721936431392014, -0.007983055943342698, 0.2316314530883945)
[INFO] [1779205371.525989807] [pcd_subsriber_node]: Grasp pose published.
cog_T_grasp:
[[ 7.39120888e-02  9.96565515e-01  3.73397048e-02  2.11170890e-02]
 [ 8.89500716e-01 -8.28085261e-02  4.49367540e-01  5.92296381e-05]
 [ 4.50916201e-01  2.03473141e-10 -8.92566323e-01 -1.23197659e-02]
 [ 0.00000000e+00  0.00000000e+00  0.00000000e+00  1.00000000e+00]]
[INFO] [1779205371.532142478] [pcd_subsriber_node]: Placement pose translation: [ 2.11170890e-02  5.92296381e-05 -1.23197659e-02], quaternion: (-0.7157665282819732, -0.658757480381695, -0.17053602706781418, 0.15695324942242364)
[INFO] [1779205371.534050601] [pcd_subsriber_node]: Place pose published.
Saved point cloud to /home/jetson/wbk_ur10_ws/src/vmf/12-8_grasp.ply
[INFO] [1779205375.537093890] [pcd_subsriber_node]: Inference complete. Shutting down.
--
result:
failed, fell during turning



