<?xml version="1.0" encoding="utf-8"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:macro name="dual_camera_mount" params="prefix parent child orbbec_child mount_orbbec:=false rotation:=^|${pi}">
    
    <joint name="${prefix}dual_camera_mount_joint_pt1" type="fixed">
      <!-- The parent link must be read from the robot model it is attached to. -->
      <parent link="${parent}"/>
      <child link="${prefix}dual_camera_mount_link_pt1"/>
      <origin xyz="0 0 0" rpy="0 0 ${rotation}"/>
    </joint>

    <!-- Part 1 of the dual camera mount -->
    <link name="${prefix}dual_camera_mount_link_pt1">
        <visual>
          <origin xyz="0 0 0" rpy="0 0 0"/>
          <geometry>
            <mesh filename="package://ifl_air_description/meshes/visual/Dual_Camera_Mount_pt1.dae"/>
          </geometry>
        </visual>
        <collision>
          <origin xyz="0 0 0" rpy="0 0 0"/>
          <geometry>
            <mesh filename="package://ifl_air_description/meshes/collision/Dual_Camera_Mount_pt1_collision.stl"/>
          </geometry>
        </collision>
        <inertial>
          <mass value="0.3" />
          <origin xyz="0 0 0"/>
          <inertia ixx="0.00005" ixy="0.0" ixz="0.0" iyy="0.00005" iyz="0.0" izz="0.00005"/>
        </inertial>
    </link>

    <!-- Optional Part 2 of the dual camera mount -->
    <xacro:if value="${mount_orbbec}">
      <joint name="${prefix}dual_camera_mount_joint_pt2" type="fixed">
        <parent link="${parent}"/>
        <child link="${prefix}dual_camera_mount_link_pt2"/>
        <origin xyz="0 0 0" rpy="0 0 ${rotation}"/>
      </joint>

      <link name="${prefix}dual_camera_mount_link_pt2">
          <visual>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <geometry>
              <mesh filename="package://ifl_air_description/meshes/visual/Dual_Camera_Mount_pt2.dae"/>
            </geometry>
          </visual>
          <collision>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <geometry>
              <mesh filename="package://ifl_air_description/meshes/collision/Dual_Camera_Mount_pt2_collision.stl"/>
            </geometry>
          </collision>
          <inertial>
            <mass value="0.3"/>  <!-- 300 grams -->
            <origin xyz="0 0 0"/>
            <inertia ixx="0.0001" ixy="0.0" ixz="0.0" iyy="0.0001" iyz="0.0" izz="0.0001"/>
          </inertial>
      </link>
    </xacro:if>

    <!-- Primary joint (tool) -->
    <joint name="${prefix}dual_camera_mount_tool_joint" type="fixed">
      <parent link="${prefix}dual_camera_mount_link_pt1"/>
      <child link="${child}"/>
      <origin xyz="0 0 0.03" rpy="0 0 0"/>
    </joint>
    <link name="${child}"/>

    <!-- Secondary joint (Orbbec camera) -->
    <joint name="${prefix}dual_camera_mount_side_joint" type="fixed">
      <parent link="${prefix}dual_camera_mount_link_pt1"/>
      <child link="${orbbec_child}"/>
      <origin xyz="0 -0.135 0.1315" rpy="0 0 0"/>
    </joint>
    <link name="${orbbec_child}"/>

  </xacro:macro>
</robot>
