<?xml version="1.0" encoding="utf-8"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:macro name="ur_orbbec_robotiq" params="
    prefix
    parent
    *origin
    finger_type:='default'
    mount_orbbec:=false">

    <!-- robot name parameter -->
  <xacro:arg name="name" default="ur"/>

  <!-- Import macros -->
  <xacro:include filename="$(find robotiq_description)/urdf/robotiq_2f_85_macro.urdf.xacro" />
  <xacro:include filename="$(find robotiq_description)/urdf/robotiq_2f_85_75_macro.urdf.xacro" />
  <xacro:include filename="$(find robotiq_description)/urdf/robotiq_2f_85_160_macro.urdf.xacro" />
  <xacro:include filename="$(find ur_description)/urdf/ur_macro.xacro"/>
  <xacro:include filename="$(find robotiq_description)/urdf/ur_to_robotiq_adapter.urdf.xacro"/>
  <xacro:include filename="$(find ifl_air_description)/urdf/dual_camera_mount_macro.urdf.xacro"/>
  <xacro:include filename="$(find ifl_air_description)/urdf/orbbec_femto_mega_macro.urdf.xacro"/>
  <!-- <xacro:include filename="$(find ifl_air_description)/urdf/ur_mountingplate_macro.urdf.xacro"/> -->

  <!-- possible 'ur_type' values: ur3, ur3e, ur5, ur5e, ur10, ur10e, ur16e, ur20, ur30 -->
  <xacro:arg name="ur_type" default="ur10e"/>

  <!-- parameters -->
  <xacro:arg name="tf_prefix" default="" />
  <xacro:arg name="joint_limit_params" default="$(find ur_description)/config/$(arg ur_type)/joint_limits.yaml"/>
  <xacro:arg name="kinematics_params" default="$(find ur_description)/config/$(arg ur_type)/default_kinematics.yaml"/>
  <xacro:arg name="physical_params" default="$(find ur_description)/config/$(arg ur_type)/physical_parameters.yaml"/>
  <xacro:arg name="visual_params" default="$(find ur_description)/config/$(arg ur_type)/visual_parameters.yaml"/>
  <xacro:arg name="transmission_hw_interface" default=""/>
  <xacro:arg name="safety_limits" default="false"/>
  <xacro:arg name="safety_pos_margin" default="0.15"/>
  <xacro:arg name="safety_k_position" default="20"/>
  <!-- ros2_control related parameters -->
  <xacro:arg name="headless_mode" default="false" />
  <xacro:arg name="robot_ip" default="0.0.0.0" />
  <xacro:arg name="script_filename" default=""/>
  <xacro:arg name="output_recipe_filename" default=""/>
  <xacro:arg name="input_recipe_filename" default=""/>
  <xacro:arg name="reverse_ip" default="0.0.0.0"/>
  <xacro:arg name="script_command_port" default="50004"/>
  <xacro:arg name="reverse_port" default="50001"/>
  <xacro:arg name="script_sender_port" default="50002"/>
  <xacro:arg name="trajectory_port" default="50003"/>
  <!--   tool communication related parameters-->
  <xacro:arg name="use_tool_communication" default="false" />
  <xacro:arg name="tool_voltage" default="0" />
  <xacro:arg name="tool_parity" default="0" />
  <xacro:arg name="tool_baud_rate" default="115200" />
  <xacro:arg name="tool_stop_bits" default="1" />
  <xacro:arg name="tool_rx_idle_chars" default="1.5" />
  <xacro:arg name="tool_tx_idle_chars" default="3.5" />
  <xacro:arg name="tool_device_name" default="/tmp/ttyUR" />
  <xacro:arg name="tool_tcp_port" default="54321" />

  <!-- Simulation parameters -->
  <xacro:arg name="use_fake_hardware" default="false" />
  <xacro:arg name="fake_sensor_commands" default="false" />
  <xacro:arg name="sim_gazebo" default="false" />
  <xacro:arg name="sim_ignition" default="false" />
  <xacro:arg name="simulation_controllers" default="" />

  <!-- initial position for simulations (Fake Hardware, Gazebo, Ignition) -->
  <xacro:arg name="initial_positions_file" default="$(find ur_description)/config/initial_positions.yaml"/>

  <!-- convert to property to use substitution in function -->
  <xacro:property name="initial_positions_file" default="$(arg initial_positions_file)"/>

  <link name="${prefix}ur_base"/>

  <joint name="${prefix}table_mount_ur_joint" type="fixed">
    <parent link="${parent}"/>
    <child link="${prefix}ur_base"/>
    <origin xyz="0 0 0" rpy="0 0 0"/>
  </joint>

  <!-- arm -->
  <xacro:ur_robot 
    name="$(arg name)" 
    tf_prefix="${prefix}" 
    parent="${prefix}ur_base" 
    joint_limits_parameters_file="$(arg joint_limit_params)" 
    kinematics_parameters_file="$(arg kinematics_params)" 
    physical_parameters_file="$(arg physical_params)" 
    visual_parameters_file="$(arg visual_params)" 
    safety_limits="$(arg safety_limits)" 
    safety_pos_margin="$(arg safety_pos_margin)" 
    safety_k_position="$(arg safety_k_position)" >
    <origin xyz="0 0 0" rpy="0 0 0" />
    <!-- position robot in the world -->
  </xacro:ur_robot>

  <!-- orbbec adapter -->
  <xacro:dual_camera_mount prefix="${prefix}" parent="${prefix}tool0" child="${prefix}tool0_ext" orbbec_child="${prefix}orbbec_base" mount_orbbec="${mount_orbbec}"/>

  <xacro:if value="${mount_orbbec}">
    <!-- orbbec femto mega -->
    <xacro:orbbec_femto_mega prefix="${prefix}" parent="${prefix}orbbec_base"/>
  </xacro:if>

  <!-- gripper adapter -->
  <xacro:ur_to_robotiq prefix="${prefix}" parent="${prefix}tool0_ext" child="${prefix}gripper_base" rotation="${pi/2}"/>

  <!-- gripper -->

  <xacro:if value="${finger_type == 'custom_160'}">
    <!-- Use the macro for 160mm fingers -->
    <xacro:robotiq_gripper_160 name="Robotiq2f85Finger160" prefix="${prefix}" parent="${prefix}gripper_base" use_fake_hardware="$(arg use_fake_hardware)">
      <origin xyz="0 0 0" rpy="0 0 0" />
    </xacro:robotiq_gripper_160>

    <!--- tcp frame-->
    <joint name="${prefix}tool0_to_tcp" type="fixed">
        <parent link="${prefix}tool0"/>
        <child link="tcp"/>
        <origin xyz="0 0 0.303" rpy="0 0 0"/>
    </joint>
    <link name="tcp"/>

  </xacro:if>

  <xacro:if value="${finger_type == 'custom_75'}">
    <!-- Use the macro for 75mm fingers -->
    <xacro:robotiq_gripper_75 name="Robotiq2f85Finger75" prefix="${prefix}" parent="${prefix}gripper_base" use_fake_hardware="$(arg use_fake_hardware)">
      <origin xyz="0 0 0" rpy="0 0 0" />
    </xacro:robotiq_gripper_75>

    <!--- tcp frame-->
    <joint name="${prefix}tool0_to_tcp" type="fixed">
        <parent link="${prefix}tool0"/>
        <child link="tcp"/>
        <origin xyz="0 0 0.218" rpy="0 0 0"/>
    </joint>
    <link name="tcp"/>

  </xacro:if>

  <xacro:if value="${finger_type == 'default'}">
    <!-- Use the macro for original fingers -->
    <xacro:robotiq_gripper name="Robotiq2f85OriginalFinger" prefix="${prefix}" parent="${prefix}gripper_base" use_fake_hardware="$(arg use_fake_hardware)">
      <origin xyz="0 0 0" rpy="0 0 0" />
    </xacro:robotiq_gripper>

    <!--- tcp frame-->
    <joint name="${prefix}tool0_to_tcp" type="fixed">
        <parent link="${prefix}tool0"/>
        <child link="tcp"/>
        <origin xyz="0 0 0.18" rpy="0 0 0"/>
    </joint>
    <link name="tcp"/>

  </xacro:if>

  <xacro:if value="$(arg sim_gazebo)">
    <!-- Gazebo plugins -->
    <gazebo reference="world">
    </gazebo>
    <gazebo>
      <plugin filename="libgazebo_ros2_control.so" name="gazebo_ros2_control">
        <parameters>$(arg simulation_controllers)</parameters>
      </plugin>
    </gazebo>
  </xacro:if>

  <xacro:if value="$(arg sim_ignition)">
    <!-- Gazebo plugins -->
    <gazebo reference="world">
    </gazebo>
    <gazebo>
      <plugin filename="libign_ros2_control-system.so" name="ign_ros2_control::IgnitionROS2ControlPlugin">
        <parameters>$(arg simulation_controllers)</parameters>
        <controller_manager_node_name>$(arg tf_prefix)controller_manager</controller_manager_node_name>
      </plugin>
    </gazebo>
  </xacro:if>

  </xacro:macro>
</robot>
